7537550
  -OEChem-10102123202D

 30 32  0     0  0  0  0  0  0999 V2000
    2.0000    0.4127    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    4.0032    1.0036    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.5352   -1.2346    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.3122    0.0526    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5032   -0.5352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5032   -1.5352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0032    1.0036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5910    1.8126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6942    0.0526    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6372   -2.0352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3692   -2.0352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5855    1.7081    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1843    2.7262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6372   -3.0352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3692   -3.0352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1733    2.5171    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7720    3.5352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5032   -3.5352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7666    3.4307    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7431   -0.2564    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1003   -1.7252    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.9062   -1.7252    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.8377    1.1417    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5677    2.7910    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1003   -3.3452    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.9062   -3.3452    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.7899    2.4523    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.5199    4.1016    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5032   -4.1552    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.1310    3.9323    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 20  1  0  0  0  0
  2  7  1  0  0  0  0
  2  9  1  0  0  0  0
  3 20  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  2  0  0  0  0
  5  6  1  0  0  0  0
  5  9  2  0  0  0  0
  6 10  2  0  0  0  0
  6 11  1  0  0  0  0
  7  8  1  0  0  0  0
  8 12  2  0  0  0  0
  8 13  1  0  0  0  0
  9 20  1  0  0  0  0
 10 14  1  0  0  0  0
 10 21  1  0  0  0  0
 11 15  2  0  0  0  0
 11 22  1  0  0  0  0
 12 16  1  0  0  0  0
 12 23  1  0  0  0  0
 13 17  2  0  0  0  0
 13 24  1  0  0  0  0
 14 18  2  0  0  0  0
 14 25  1  0  0  0  0
 15 18  1  0  0  0  0
 15 26  1  0  0  0  0
 16 19  2  0  0  0  0
 16 27  1  0  0  0  0
 17 19  1  0  0  0  0
 17 28  1  0  0  0  0
 18 29  1  0  0  0  0
 19 30  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
7537550

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
339

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
3

> <PUBCHEM_CACTVS_HBOND_DONOR>
0

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
3

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccB6IABEAAAAAAAAAAAAAAAAAWAAAAAwYAAAAAAAAAAB0AAAHgYAAAAADAqB3gAwgZIIEAisA2R6RACC8KBlCDgImDUgRtgIILrhkRGEIYhggADoiUcYiICOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
2,4-diphenylthiazole-5-carbonyl chloride

> <PUBCHEM_IUPAC_CAS_NAME>
2,4-diphenyl-5-thiazolecarbonyl chloride

> <PUBCHEM_IUPAC_NAME_MARKUP>
2,4-diphenyl-1,3-thiazole-5-carbonyl chloride

> <PUBCHEM_IUPAC_NAME>
2,4-diphenyl-1,3-thiazole-5-carbonyl chloride

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
2,4-diphenyl-1,3-thiazole-5-carbonyl chloride

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
2,4-diphenylthiazole-5-carbonyl chloride

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C16H10ClNOS/c17-15(19)14-13(11-7-3-1-4-8-11)18-16(20-14)12-9-5-2-6-10-12/h1-10H

> <PUBCHEM_IUPAC_INCHIKEY>
DHGZZGFKARJISD-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
5.1

> <PUBCHEM_EXACT_MASS>
299.0171628

> <PUBCHEM_MOLECULAR_FORMULA>
C16H10ClNOS

> <PUBCHEM_MOLECULAR_WEIGHT>
299.8

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC=C(C=C1)C2=C(SC(=N2)C3=CC=CC=C3)C(=O)Cl

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC=C(C=C1)C2=C(SC(=N2)C3=CC=CC=C3)C(=O)Cl

> <PUBCHEM_CACTVS_TPSA>
58.2

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
299.0171628

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
20

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  14  8
11  15  8
12  16  8
13  17  8
14  18  8
15  18  8
16  19  8
17  19  8
2  7  8
2  9  8
4  5  8
4  7  8
5  9  8
6  10  8
6  11  8
8  12  8
8  13  8

$$$$
