99766
  -OEChem-10102123242D

 42 45  0     1  0  0  0  0  0999 V2000
    2.9180   -0.3669    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0418    4.2057    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    3.7739    4.1990    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9750   -1.4546    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    2.9059    3.7024    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    4.5931   -1.4546    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7841   -0.8669    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    4.2841   -2.4057    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2841   -2.4057    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5441   -1.7637    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4221   -0.8955    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6501   -0.3669    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0240   -1.1456    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8187   -3.2996    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7494   -3.2996    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9180    0.6331    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6501    0.6331    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7841    1.1331    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3049   -4.2057    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2632   -4.2057    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0080    1.1400    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8001    2.1746    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9021    2.7024    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    2.1816    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3525   -2.3533    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.1338   -1.9553    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.7357   -1.1740    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.7688   -1.4095    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.9361   -0.5488    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.0754   -0.3815    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1870   -0.6769    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2156   -0.5560    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4343   -0.9540    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8324   -1.7353    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.4387   -3.2925    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1294   -3.2925    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1870    0.9431    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.6169   -4.7415    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9512   -4.7415    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4747    0.8238    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.3406    2.4784    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4619    2.4895    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 16  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  2  0  0  0  0
  4  7  1  0  0  0  0
  4  9  1  0  0  0  0
  4 13  1  0  0  0  0
  5 23  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
  7 12  1  0  0  0  0
  8  9  1  0  0  0  0
  8 14  2  0  0  0  0
  9 15  2  0  0  0  0
 10 25  1  0  0  0  0
 10 26  1  0  0  0  0
 10 27  1  0  0  0  0
 11 28  1  0  0  0  0
 11 29  1  0  0  0  0
 11 30  1  0  0  0  0
 12 17  2  0  0  0  0
 12 31  1  0  0  0  0
 13 32  1  0  0  0  0
 13 33  1  0  0  0  0
 13 34  1  0  0  0  0
 14 19  1  0  0  0  0
 14 35  1  0  0  0  0
 15 20  1  0  0  0  0
 15 36  1  0  0  0  0
 16 18  2  0  0  0  0
 16 21  1  0  0  0  0
 17 18  1  0  0  0  0
 17 37  1  0  0  0  0
 18 22  1  0  0  0  0
 19 20  2  0  0  0  0
 19 38  1  0  0  0  0
 20 39  1  0  0  0  0
 21 24  2  0  0  0  0
 21 40  1  0  0  0  0
 22 23  2  0  0  0  0
 22 41  1  0  0  0  0
 23 24  1  0  0  0  0
 24 42  1  0  0  0  0
M  CHG  2   2  -1   5   1
M  END
> <PUBCHEM_COMPOUND_CID>
99766

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
555

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
4

> <PUBCHEM_CACTVS_HBOND_DONOR>
0

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
0

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADceB7MAAAAAAAAAAAAAAAAAAAAWAAAAAwYIAAAAAAAFiBQAAAHgAEAAAADgyBmAQyxoMQRACBAiRCQwCCCAAhIgAoiAAObIoMJiLEsZuOOCjkwBHI6AewwOAPgEAAQAAKAAAAgACAABQAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
1',3',3'-trimethyl-6-nitro-spiro[chromene-2,2'-indoline]

> <PUBCHEM_IUPAC_CAS_NAME>
1',3',3'-trimethyl-6-nitrospiro[1-benzopyran-2,2'-indole]

> <PUBCHEM_IUPAC_NAME_MARKUP>
1&apos;,3&apos;,3&apos;-trimethyl-6-nitrospiro[chromene-2,2&apos;-indole]

> <PUBCHEM_IUPAC_NAME>
1',3',3'-trimethyl-6-nitrospiro[chromene-2,2'-indole]

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
1',3',3'-trimethyl-6-nitro-spiro[chromene-2,2'-indole]

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
1',3',3'-trimethyl-6-nitro-spiro[chromene-2,2'-indoline]

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C19H18N2O3/c1-18(2)15-6-4-5-7-16(15)20(3)19(18)11-10-13-12-14(21(22)23)8-9-17(13)24-19/h4-12H,1-3H3

> <PUBCHEM_IUPAC_INCHIKEY>
PSXPTGAEJZYNFI-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
4.8

> <PUBCHEM_EXACT_MASS>
322.13174244

> <PUBCHEM_MOLECULAR_FORMULA>
C19H18N2O3

> <PUBCHEM_MOLECULAR_WEIGHT>
322.4

> <PUBCHEM_OPENEYE_CAN_SMILES>
CC1(C2=CC=CC=C2N(C13C=CC4=C(O3)C=CC(=C4)[N+](=O)[O-])C)C

> <PUBCHEM_OPENEYE_ISO_SMILES>
CC1(C2=CC=CC=C2N(C13C=CC4=C(O3)C=CC(=C4)[N+](=O)[O-])C)C

> <PUBCHEM_CACTVS_TPSA>
58.3

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
322.13174244

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
24

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
14  19  8
15  20  8
16  18  8
16  21  8
18  22  8
19  20  8
21  24  8
22  23  8
23  24  8
7  12  3
8  14  8
8  9  8
9  15  8

$$$$
