2766183
  -OEChem-10102123232D

 28 29  0     1  0  0  0  0  0999 V2000
    7.1013   -1.6785    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.5661   -0.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    0.7694    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    2.8660   -0.7306    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -0.7306    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    5.4641    0.7694    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    0.2694    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    5.4071   -1.3184    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    5.0981   -2.2694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0981   -2.2694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7891   -1.3184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    0.2694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3582   -1.0094    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    0.7694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    1.7694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    1.7694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    2.2694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5041   -0.7060    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.0333   -2.8860    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.7045   -2.3983    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4916   -2.3983    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.1629   -2.8860    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4791   -0.7814    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2227   -1.5705    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1951    2.0794    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.6910   -1.4869    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0010    2.0794    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    2.8894    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 13  1  0  0  0  0
  1 26  1  0  0  0  0
  2 13  2  0  0  0  0
  3  7  1  0  0  0  0
  4  7  2  0  0  0  0
  5  8  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
  6 12  1  0  0  0  0
  6 16  2  0  0  0  0
  7 14  1  0  0  0  0
  8  9  1  0  0  0  0
  8 13  1  0  0  0  0
  8 18  1  0  0  0  0
  9 10  1  0  0  0  0
  9 19  1  0  0  0  0
  9 20  1  0  0  0  0
 10 11  1  0  0  0  0
 10 21  1  0  0  0  0
 10 22  1  0  0  0  0
 11 23  1  0  0  0  0
 11 24  1  0  0  0  0
 12 14  2  0  0  0  0
 14 15  1  0  0  0  0
 15 17  2  0  0  0  0
 15 25  1  0  0  0  0
 16 17  1  0  0  0  0
 16 27  1  0  0  0  0
 17 28  1  0  0  0  0
M  CHG  2   3  -1   7   1
M  END
> <PUBCHEM_COMPOUND_CID>
2766183

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
317

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
6

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
2

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBzOAAAAAAAAAAAAAAAAAAAAWAAAAAsAAAAAAAAAAABgAAAHgAECAAACCjBkgQ9+JMYUgCpADb3bwCCgCkxEiAp2CG4dJqKYPLAmbGUYAhsgILYyCaYEQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
1-(3-nitro-2-pyridyl)pyrrolidine-2-carboxylic acid

> <PUBCHEM_IUPAC_CAS_NAME>
1-(3-nitro-2-pyridinyl)-2-pyrrolidinecarboxylic acid

> <PUBCHEM_IUPAC_NAME_MARKUP>
1-(3-nitropyridin-2-yl)pyrrolidine-2-carboxylic acid

> <PUBCHEM_IUPAC_NAME>
1-(3-nitropyridin-2-yl)pyrrolidine-2-carboxylic acid

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
1-(3-nitropyridin-2-yl)pyrrolidine-2-carboxylic acid

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
1-(3-nitro-2-pyridyl)proline

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C10H11N3O4/c14-10(15)8-4-2-6-12(8)9-7(13(16)17)3-1-5-11-9/h1,3,5,8H,2,4,6H2,(H,14,15)

> <PUBCHEM_IUPAC_INCHIKEY>
RQFITJCVQDONTL-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
1.3

> <PUBCHEM_EXACT_MASS>
237.07495584

> <PUBCHEM_MOLECULAR_FORMULA>
C10H11N3O4

> <PUBCHEM_MOLECULAR_WEIGHT>
237.21

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1CC(N(C1)C2=C(C=CC=N2)[N+](=O)[O-])C(=O)O

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1CC(N(C1)C2=C(C=CC=N2)[N+](=O)[O-])C(=O)O

> <PUBCHEM_CACTVS_TPSA>
99.2

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
237.07495584

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
17

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
12  14  8
14  15  8
15  17  8
16  17  8
6  12  8
6  16  8
8  13  3

$$$$
