4739102
  -OEChem-10102123242D

 21 22  0     0  0  0  0  0  0999 V2000
    3.7891   -1.9734    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    2.6144    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    1.1144    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    0.1144    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -0.3856    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -1.3856    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    0.1144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    1.1144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4071   -1.9734    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    1.6144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0981   -2.9244    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    1.1144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0981   -2.9244    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    1.6144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1951   -0.1956    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.9967   -1.7818    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    2.2344    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.4625   -3.4260    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0010    1.4244    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.7336   -3.4260    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291    2.9244    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1 13  1  0  0  0  0
  2 14  1  0  0  0  0
  2 21  1  0  0  0  0
  3 14  2  0  0  0  0
  4  5  2  0  0  0  0
  4 12  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  9  2  0  0  0  0
  7  8  2  0  0  0  0
  7 15  1  0  0  0  0
  8 10  1  0  0  0  0
  8 14  1  0  0  0  0
  9 11  1  0  0  0  0
  9 16  1  0  0  0  0
 10 12  2  0  0  0  0
 10 17  1  0  0  0  0
 11 13  2  0  0  0  0
 11 18  1  0  0  0  0
 12 19  1  0  0  0  0
 13 20  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
4739102

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
222

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
4

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
2

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADcYByMABAAAAAAAAAAAAAAAAAASAAAAAsAAAAAAAAAAAB4AAAHgQACAAADAjF3gS8iZIIEgisAzT3TACDgKA1CjBI2Dk4bNgIJvLglZGEcQhkwAHo2Ye8yOCOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
2-(2-thienyl)pyridine-4-carboxylic acid

> <PUBCHEM_IUPAC_CAS_NAME>
2-thiophen-2-yl-4-pyridinecarboxylic acid

> <PUBCHEM_IUPAC_NAME_MARKUP>
2-thiophen-2-ylpyridine-4-carboxylic acid

> <PUBCHEM_IUPAC_NAME>
2-thiophen-2-ylpyridine-4-carboxylic acid

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
2-thiophen-2-ylpyridine-4-carboxylic acid

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
2-(2-thienyl)isonicotinic acid

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C10H7NO2S/c12-10(13)7-3-4-11-8(6-7)9-2-1-5-14-9/h1-6H,(H,12,13)

> <PUBCHEM_IUPAC_INCHIKEY>
FTGBWVKLXLHQPK-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
1.8

> <PUBCHEM_EXACT_MASS>
205.01974964

> <PUBCHEM_MOLECULAR_FORMULA>
C10H7NO2S

> <PUBCHEM_MOLECULAR_WEIGHT>
205.23

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CSC(=C1)C2=NC=CC(=C2)C(=O)O

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CSC(=C1)C2=NC=CC(=C2)C(=O)O

> <PUBCHEM_CACTVS_TPSA>
78.4

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
205.01974964

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
14

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
1  13  8
1  6  8
10  12  8
11  13  8
4  12  8
4  5  8
5  7  8
6  9  8
7  8  8
8  10  8
9  11  8

$$$$
