673714
  -OEChem-10102123252D

 30 32  0     0  0  0  0  0  0999 V2000
    7.3116   -1.0520    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    5.5321    2.0412    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8000    2.0412    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6660   -1.4588    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.8000    0.0412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5321   -0.9588    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8000   -0.9588    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6660    0.5412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3981   -1.4588    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5321    0.0412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9061    0.5759    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9061   -1.4934    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5026   -2.4533    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9808   -1.7952    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4808   -2.6612    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    0.0620    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -0.9796    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6660    1.5412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9753   -1.6907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0690    0.3512    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9132    1.1958    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9132   -2.1134    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0419   -2.8682    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.7329   -3.2276    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4643    0.3741    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4643   -1.2917    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.0401   -2.3073    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.5919   -1.6259    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.9105   -1.0741    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.5321    2.6612    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  1 14  1  0  0  0  0
  2 18  1  0  0  0  0
  2 30  1  0  0  0  0
  3 18  2  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5 11  2  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  7 12  2  0  0  0  0
  8 10  2  0  0  0  0
  8 18  1  0  0  0  0
  9 13  2  0  0  0  0
 10 20  1  0  0  0  0
 11 16  1  0  0  0  0
 11 21  1  0  0  0  0
 12 17  1  0  0  0  0
 12 22  1  0  0  0  0
 13 15  1  0  0  0  0
 13 23  1  0  0  0  0
 14 15  2  0  0  0  0
 14 19  1  0  0  0  0
 15 24  1  0  0  0  0
 16 17  2  0  0  0  0
 16 25  1  0  0  0  0
 17 26  1  0  0  0  0
 19 27  1  0  0  0  0
 19 28  1  0  0  0  0
 19 29  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
673714

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
349

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
4

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
2

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccByMABAAAAAAAAAAAAAAAAAASAAAAA8QAAAAAAAAACx/AAAHgQACAAADAiB3gAyyfIIEgisAyTyTACDgKAlCjBImDkwbNgIJvLglZGEcQhkwAHo2Ye8yOCOgAAAAAACAAAAAAAAAAQAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
2-(5-methyl-2-thienyl)quinoline-4-carboxylic acid

> <PUBCHEM_IUPAC_CAS_NAME>
2-(5-methyl-2-thiophenyl)-4-quinolinecarboxylic acid

> <PUBCHEM_IUPAC_NAME_MARKUP>
2-(5-methylthiophen-2-yl)quinoline-4-carboxylic acid

> <PUBCHEM_IUPAC_NAME>
2-(5-methylthiophen-2-yl)quinoline-4-carboxylic acid

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
2-(5-methylthiophen-2-yl)quinoline-4-carboxylic acid

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
2-(5-methyl-2-thienyl)cinchoninic acid

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C15H11NO2S/c1-9-6-7-14(19-9)13-8-11(15(17)18)10-4-2-3-5-12(10)16-13/h2-8H,1H3,(H,17,18)

> <PUBCHEM_IUPAC_INCHIKEY>
SMFDPIVZZGFOPD-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
3.5

> <PUBCHEM_EXACT_MASS>
269.05104977

> <PUBCHEM_MOLECULAR_FORMULA>
C15H11NO2S

> <PUBCHEM_MOLECULAR_WEIGHT>
269.3

> <PUBCHEM_OPENEYE_CAN_SMILES>
CC1=CC=C(S1)C2=NC3=CC=CC=C3C(=C2)C(=O)O

> <PUBCHEM_OPENEYE_ISO_SMILES>
CC1=CC=C(S1)C2=NC3=CC=CC=C3C(=C2)C(=O)O

> <PUBCHEM_CACTVS_TPSA>
78.4

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
269.05104977

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
19

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
1  14  8
1  9  8
11  16  8
12  17  8
13  15  8
14  15  8
16  17  8
4  6  8
4  7  8
5  11  8
5  7  8
5  8  8
6  10  8
7  12  8
8  10  8
9  13  8

$$$$
