66808
  -OEChem-10102123262D

 17 17  0     0  0  0  0  0  0999 V2000
    2.5369    0.7500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350    2.2500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.0010   -2.2500    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    6.8671   -0.7500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.0010   -1.2500    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    4.2690    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350    0.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4030    0.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690   -1.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4030   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690    1.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6720    0.5600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690   -1.8700    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -1.0600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    2.0600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    0.4400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  1 17  1  0  0  0  0
  2 12  2  0  0  0  0
  3  5  1  0  0  0  0
  4  5  2  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  2  0  0  0  0
  6 12  1  0  0  0  0
  7  8  2  0  0  0  0
  7 10  1  0  0  0  0
  8 13  1  0  0  0  0
  9 11  1  0  0  0  0
 10 11  2  0  0  0  0
 10 14  1  0  0  0  0
 11 15  1  0  0  0  0
 12 16  1  0  0  0  0
M  CHG  2   3  -1   5   1
M  END
> <PUBCHEM_COMPOUND_CID>
66808

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
188

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
4

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
1

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADcYBiOAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAABAAAAHgAECAAADAyhmAIwxoAQQgCJAixSwwCCAAAkIgAoiAEGbMoIJjaClZOAcUBk4BEI2Ye8yCCOAEAAQAAIAAAAgACAABAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
2-hydroxy-5-nitro-benzaldehyde

> <PUBCHEM_IUPAC_CAS_NAME>
2-hydroxy-5-nitrobenzaldehyde

> <PUBCHEM_IUPAC_NAME_MARKUP>
2-hydroxy-5-nitrobenzaldehyde

> <PUBCHEM_IUPAC_NAME>
2-hydroxy-5-nitrobenzaldehyde

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
5-nitro-2-oxidanyl-benzaldehyde

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
2-hydroxy-5-nitro-benzaldehyde

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C7H5NO4/c9-4-5-3-6(8(11)12)1-2-7(5)10/h1-4,10H

> <PUBCHEM_IUPAC_INCHIKEY>
IHFRMUGEILMHNU-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3>
2

> <PUBCHEM_EXACT_MASS>
167.02185764

> <PUBCHEM_MOLECULAR_FORMULA>
C7H5NO4

> <PUBCHEM_MOLECULAR_WEIGHT>
167.12

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC(=C(C=C1[N+](=O)[O-])C=O)O

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC(=C(C=C1[N+](=O)[O-])C=O)O

> <PUBCHEM_CACTVS_TPSA>
83.1

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
167.02185764

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
12

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
4

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  11  8
6  8  8
6  9  8
7  10  8
7  8  8
9  11  8

$$$$
