2766026
  -OEChem-10102123282D

 40 41  0     1  0  0  0  0  0999 V2000
    6.3301    2.3770    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    6.8301    3.2430    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.8301    3.2430    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0622   -2.6230    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301   -2.6230    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -2.6230    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301    0.3770    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.1962    0.8770    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    0.8770    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301   -0.6230    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    7.1962    1.8770    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    1.8770    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1962   -1.1230    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641   -1.1230    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641   -2.1230    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -0.6230    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1962   -2.1230    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -2.6230    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -1.1230    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -2.1230    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -2.1230    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4082    0.2944    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.8067    0.9846    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8535    0.9846    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.2520    0.2944    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.8671   -0.3130    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.8067    1.7693    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.4082    2.4596    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.2520    2.4596    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8535    1.7693    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.8067   -1.2307    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.4082   -0.5404    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0010   -2.4330    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -0.0030    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -3.2430    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1951   -0.8130    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.0622   -3.2430    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3100   -1.5861    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -1.8130    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6900   -2.6599    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1 11  1  0  0  0  0
  1 12  1  0  0  0  0
  4 17  1  0  0  0  0
  4 37  1  0  0  0  0
  5 17  2  0  0  0  0
  6 20  1  0  0  0  0
  6 21  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
  8 22  1  0  0  0  0
  8 23  1  0  0  0  0
  9 12  1  0  0  0  0
  9 24  1  0  0  0  0
  9 25  1  0  0  0  0
 10 13  1  0  0  0  0
 10 14  1  0  0  0  0
 10 26  1  0  0  0  0
 11 27  1  0  0  0  0
 11 28  1  0  0  0  0
 12 29  1  0  0  0  0
 12 30  1  0  0  0  0
 13 17  1  0  0  0  0
 13 31  1  0  0  0  0
 13 32  1  0  0  0  0
 14 15  2  0  0  0  0
 14 16  1  0  0  0  0
 15 18  1  0  0  0  0
 15 33  1  0  0  0  0
 16 19  2  0  0  0  0
 16 34  1  0  0  0  0
 18 20  2  0  0  0  0
 18 35  1  0  0  0  0
 19 20  1  0  0  0  0
 19 36  1  0  0  0  0
 21 38  1  0  0  0  0
 21 39  1  0  0  0  0
 21 40  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
2766026

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
437

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
6

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
5

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADceByOABAAAAAAAAAAAAAAAAAAAAAAAA8QAAAAAAAAAABAAAAHgQACAAADCzF2AayDoMABgqIAiDSCHDCCAAgIBAIiAEODIgMJjqEsRuEcChmwBGoqAeY2KOOIAAAAAAAAABAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
3-(1,1-dioxo-1,4-thiazinan-4-yl)-3-(4-methoxyphenyl)propanoic acid

> <PUBCHEM_IUPAC_CAS_NAME>
3-(1,1-dioxo-1,4-thiazinan-4-yl)-3-(4-methoxyphenyl)propanoic acid

> <PUBCHEM_IUPAC_NAME_MARKUP>
3-(1,1-dioxo-1,4-thiazinan-4-yl)-3-(4-methoxyphenyl)propanoic acid

> <PUBCHEM_IUPAC_NAME>
3-(1,1-dioxo-1,4-thiazinan-4-yl)-3-(4-methoxyphenyl)propanoic acid

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
3-[1,1-bis(oxidanylidene)-1,4-thiazinan-4-yl]-3-(4-methoxyphenyl)propanoic acid

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
3-(1,1-diketo-1,4-thiazinan-4-yl)-3-(4-methoxyphenyl)propionic acid

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C14H19NO5S/c1-20-12-4-2-11(3-5-12)13(10-14(16)17)15-6-8-21(18,19)9-7-15/h2-5,13H,6-10H2,1H3,(H,16,17)

> <PUBCHEM_IUPAC_INCHIKEY>
UIMZKCALBIDFJG-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
-1.9

> <PUBCHEM_EXACT_MASS>
313.09839388

> <PUBCHEM_MOLECULAR_FORMULA>
C14H19NO5S

> <PUBCHEM_MOLECULAR_WEIGHT>
313.37

> <PUBCHEM_OPENEYE_CAN_SMILES>
COC1=CC=C(C=C1)C(CC(=O)O)N2CCS(=O)(=O)CC2

> <PUBCHEM_OPENEYE_ISO_SMILES>
COC1=CC=C(C=C1)C(CC(=O)O)N2CCS(=O)(=O)CC2

> <PUBCHEM_CACTVS_TPSA>
92.3

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
313.09839388

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
21

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  13  3
14  15  8
14  16  8
15  18  8
16  19  8
18  20  8
19  20  8

$$$$
