45036859
  -OEChem-10102122552D

 29 30  0     1  0  0  0  0  0999 V2000
    2.8660    2.5000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -2.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    1.5000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    1.0000    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.8660    1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    2.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    3.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -0.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -0.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -2.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -3.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690    0.6900    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2554    1.6077    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6540    0.9174    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350    1.1900    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.2087    2.3923    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8101    3.0826    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.1306    3.4750    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.3335    3.4750    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291   -0.1900    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350   -0.1900    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350   -1.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -2.6200    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3800   -3.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -3.6200    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6200   -3.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  8  1  0  0  0  0
  2 11  1  0  0  0  0
  2 14  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3 18  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4 15  1  0  0  0  0
  5 16  1  0  0  0  0
  5 17  1  0  0  0  0
  6  8  1  0  0  0  0
  6 19  1  0  0  0  0
  6 20  1  0  0  0  0
  7  9  2  0  0  0  0
  7 10  1  0  0  0  0
  8 21  1  0  0  0  0
  8 22  1  0  0  0  0
  9 11  1  0  0  0  0
  9 23  1  0  0  0  0
 10 12  2  0  0  0  0
 10 24  1  0  0  0  0
 11 13  2  0  0  0  0
 12 13  1  0  0  0  0
 12 25  1  0  0  0  0
 13 26  1  0  0  0  0
 14 27  1  0  0  0  0
 14 28  1  0  0  0  0
 14 29  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
45036859

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
177

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
3

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
2

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccByIABAAAAAAAAAAAAAAAAAAAAAAAA8QAAAAAAAAAABAAAAHgQQAAAADCzF2AayBoLABAiAAiBCAACCCAAgIBAIiIAODIgMJiKksRuEMChk0BGoqAewwLAOAAABAAAAAAAAAAIAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
3-(3-methoxyphenyl)thiomorpholine

> <PUBCHEM_IUPAC_CAS_NAME>
3-(3-methoxyphenyl)thiomorpholine

> <PUBCHEM_IUPAC_NAME_MARKUP>
3-(3-methoxyphenyl)thiomorpholine

> <PUBCHEM_IUPAC_NAME>
3-(3-methoxyphenyl)thiomorpholine

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
3-(3-methoxyphenyl)thiomorpholine

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
3-(3-methoxyphenyl)thiomorpholine

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C11H15NOS/c1-13-10-4-2-3-9(7-10)11-8-14-6-5-12-11/h2-4,7,11-12H,5-6,8H2,1H3

> <PUBCHEM_IUPAC_INCHIKEY>
LETNFDFQIZLGNU-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
1.7

> <PUBCHEM_EXACT_MASS>
209.08743528

> <PUBCHEM_MOLECULAR_FORMULA>
C11H15NOS

> <PUBCHEM_MOLECULAR_WEIGHT>
209.31

> <PUBCHEM_OPENEYE_CAN_SMILES>
COC1=CC=CC(=C1)C2CSCCN2

> <PUBCHEM_OPENEYE_ISO_SMILES>
COC1=CC=CC(=C1)C2CSCCN2

> <PUBCHEM_CACTVS_TPSA>
46.6

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
209.08743528

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
14

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  12  8
11  13  8
12  13  8
4  7  3
7  10  8
7  9  8
9  11  8

$$$$
