10855
  -OEChem-10102123282D

 28 29  0     0  0  0  0  0  0999 V2000
    2.8660   -0.2500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    0.2500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -4.2500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    4.2500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -1.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    1.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -3.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    3.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -1.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    1.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -1.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    1.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -2.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    2.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -2.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    2.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690   -1.4400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291    1.4400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -1.4400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350    1.4400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690   -3.0600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291    3.0600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -3.0600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350    3.0600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291   -4.5600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4030   -4.5600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690    4.5600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1951    4.5600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3 25  1  0  0  0  0
  3 26  1  0  0  0  0
  4  8  1  0  0  0  0
  4 27  1  0  0  0  0
  4 28  1  0  0  0  0
  5  9  2  0  0  0  0
  5 11  1  0  0  0  0
  6 10  2  0  0  0  0
  6 12  1  0  0  0  0
  7 13  2  0  0  0  0
  7 15  1  0  0  0  0
  8 14  2  0  0  0  0
  8 16  1  0  0  0  0
  9 13  1  0  0  0  0
  9 17  1  0  0  0  0
 10 14  1  0  0  0  0
 10 18  1  0  0  0  0
 11 15  2  0  0  0  0
 11 19  1  0  0  0  0
 12 16  2  0  0  0  0
 12 20  1  0  0  0  0
 13 21  1  0  0  0  0
 14 22  1  0  0  0  0
 15 23  1  0  0  0  0
 16 24  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
10855

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
201

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
4

> <PUBCHEM_CACTVS_HBOND_DONOR>
2

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
2

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBzgAAAAAAAAAAAAAAAAAAAAAAAAAAwYAAAAAAAAAABQAAAHAAYAAAACAiBEAAwwIBAAACCACRCQACCAAAgAgAIiAAAZIgIICKAkZGAIABgkAAIyAcQAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
4-(4-aminophenyl)azoaniline

> <PUBCHEM_IUPAC_CAS_NAME>
4-(4-aminophenyl)azoaniline

> <PUBCHEM_IUPAC_NAME_MARKUP>
4-[(4-aminophenyl)diazenyl]aniline

> <PUBCHEM_IUPAC_NAME>
4-[(4-aminophenyl)diazenyl]aniline

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
4-[(4-aminophenyl)diazenyl]aniline

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
[4-(4-aminophenyl)azophenyl]amine

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C12H12N4/c13-9-1-5-11(6-2-9)15-16-12-7-3-10(14)4-8-12/h1-8H,13-14H2

> <PUBCHEM_IUPAC_INCHIKEY>
KQIKKETXZQDHGE-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3>
2.7

> <PUBCHEM_EXACT_MASS>
212.106196400

> <PUBCHEM_MOLECULAR_FORMULA>
C12H12N4

> <PUBCHEM_MOLECULAR_WEIGHT>
212.25

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC(=CC=C1N)N=NC2=CC=C(C=C2)N

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC(=CC=C1N)N=NC2=CC=C(C=C2)N

> <PUBCHEM_CACTVS_TPSA>
76.8

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
212.106196400

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
16

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  14  8
11  15  8
12  16  8
5  11  8
5  9  8
6  10  8
6  12  8
7  13  8
7  15  8
8  14  8
8  16  8
9  13  8

$$$$
