25015515
  -OEChem-10102123502D

 34 36  0     0  0  0  0  0  0999 V2000
    5.4407    0.2524    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1892   -3.7822    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4639    2.2523    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0552   -2.2822    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.3231   -1.2822    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3231   -2.2822    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4292   -0.7475    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1892   -0.7822    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4292   -2.8169    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5231   -1.2614    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1892   -2.7822    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5231   -2.3030    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5806    0.7624    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0552   -1.2822    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5921    1.7623    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7319    2.2723    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8602    1.7823    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7435    3.2722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    2.2923    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8833    3.7822    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0116    3.2922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1892   -0.1622    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.4364   -3.4368    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.9874   -0.9493    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.9874   -2.6151    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.9713    0.8771    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.3618    0.1823    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.5921   -0.9722    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.5921   -2.5922    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8530    1.1624    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2840    3.5760    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4595    1.9886    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8905    4.4022    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4782    3.6084    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 13  1  0  0  0  0
  2 11  2  0  0  0  0
  3 15  2  0  0  0  0
  4 11  1  0  0  0  0
  4 14  1  0  0  0  0
  4 29  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 11  1  0  0  0  0
  7 10  2  0  0  0  0
  8 14  2  0  0  0  0
  8 22  1  0  0  0  0
  9 12  2  0  0  0  0
  9 23  1  0  0  0  0
 10 12  1  0  0  0  0
 10 24  1  0  0  0  0
 12 25  1  0  0  0  0
 13 15  1  0  0  0  0
 13 26  1  0  0  0  0
 13 27  1  0  0  0  0
 14 28  1  0  0  0  0
 15 16  1  0  0  0  0
 16 17  2  0  0  0  0
 16 18  1  0  0  0  0
 17 19  1  0  0  0  0
 17 30  1  0  0  0  0
 18 20  2  0  0  0  0
 18 31  1  0  0  0  0
 19 21  2  0  0  0  0
 19 32  1  0  0  0  0
 20 21  1  0  0  0  0
 20 33  1  0  0  0  0
 21 34  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
25015515

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
426

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
3

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
4

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccB6MAAAAAAAAAAAAAAAAAAAAAAAAAAwYIAAAAAAAACBQAAAHgAQAAAADAThmAYwBoLABACIAqFWUAKCCAAkIgAIiIFODMgMJjKEtR+GOSjkwhEIqYe6yLCOgAABAAAYAAAAAAIAADAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
5-phenacyloxy-2H-isoquinolin-1-one

> <PUBCHEM_IUPAC_CAS_NAME>
5-phenacyloxy-2H-isoquinolin-1-one

> <PUBCHEM_IUPAC_NAME_MARKUP>
5-phenacyloxy-2<I>H</I>-isoquinolin-1-one

> <PUBCHEM_IUPAC_NAME>
5-phenacyloxy-2H-isoquinolin-1-one

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
5-phenacyloxy-2H-isoquinolin-1-one

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
5-phenacyloxyisocarbostyril

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C17H13NO3/c19-15(12-5-2-1-3-6-12)11-21-16-8-4-7-14-13(16)9-10-18-17(14)20/h1-10H,11H2,(H,18,20)

> <PUBCHEM_IUPAC_INCHIKEY>
JJWMRRNGWSITSQ-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
2.7

> <PUBCHEM_EXACT_MASS>
279.08954328

> <PUBCHEM_MOLECULAR_FORMULA>
C17H13NO3

> <PUBCHEM_MOLECULAR_WEIGHT>
279.29

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC=C(C=C1)C(=O)COC2=CC=CC3=C2C=CNC3=O

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC=C(C=C1)C(=O)COC2=CC=CC3=C2C=CNC3=O

> <PUBCHEM_CACTVS_TPSA>
55.4

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
279.08954328

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
21

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  12  8
16  17  8
16  18  8
17  19  8
18  20  8
19  21  8
20  21  8
4  11  8
4  14  8
5  6  8
5  7  8
5  8  8
6  11  8
6  9  8
7  10  8
8  14  8
9  12  8

$$$$
