660311
  -OEChem-10102123312D

 38 41  0     1  0  0  0  0  0999 V2000
    4.6701   -4.0352    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    6.1514   -1.5165    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.9993    0.5526    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.2392    0.8313    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.1701    1.5036    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.8611    0.5526    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.7392   -0.7075    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.4302    0.2436    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    5.4791    0.5526    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6701   -0.0352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1701    1.5036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7392   -0.7075    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6701   -1.0352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0482    0.2436    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5823    2.3126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8041   -1.5352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5361   -1.5352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5878    2.2081    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9890    3.2262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8041   -2.5352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5361   -2.5352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6701   -3.0352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    3.0171    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4013    4.0352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4067    3.9307    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9918   -0.1948    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.5345    2.0052    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.2392    1.4513    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.1036   -1.2091    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2671   -1.2252    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0730   -1.2252    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3356    1.6417    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.6056    3.2910    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2671   -2.8452    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0730   -2.8452    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3834    2.9523    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6534    4.6016    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0423    4.4323    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 22  1  0  0  0  0
  2 12  2  0  0  0  0
  3 14  2  0  0  0  0
  4  8  1  0  0  0  0
  4 14  1  0  0  0  0
  4 28  1  0  0  0  0
  5  6  1  0  0  0  0
  5 11  1  0  0  0  0
  5 15  1  0  0  0  0
  6 10  2  0  0  0  0
  7 12  1  0  0  0  0
  7 14  1  0  0  0  0
  7 29  1  0  0  0  0
  8  9  1  0  0  0  0
  8 12  1  0  0  0  0
  8 26  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  2  0  0  0  0
 10 13  1  0  0  0  0
 11 27  1  0  0  0  0
 13 16  2  0  0  0  0
 13 17  1  0  0  0  0
 15 18  2  0  0  0  0
 15 19  1  0  0  0  0
 16 20  1  0  0  0  0
 16 30  1  0  0  0  0
 17 21  2  0  0  0  0
 17 31  1  0  0  0  0
 18 23  1  0  0  0  0
 18 32  1  0  0  0  0
 19 24  2  0  0  0  0
 19 33  1  0  0  0  0
 20 22  2  0  0  0  0
 20 34  1  0  0  0  0
 21 22  1  0  0  0  0
 21 35  1  0  0  0  0
 23 25  2  0  0  0  0
 23 36  1  0  0  0  0
 24 25  1  0  0  0  0
 24 37  1  0  0  0  0
 25 38  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
660311

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
517

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
4

> <PUBCHEM_CACTVS_HBOND_DONOR>
2

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
3

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccB7sQAAAAAAAAAAAAAAAAAAAWLAAAAwYAAAAAAAAAAB0AAAHwAYAAAADCjBngw9wJLIAACqAzV3VACSBCAxggAYmKGoZJiIYPLA1fGUpAhonyLIyAcciMCOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
5-[3-(4-fluorophenyl)-1-phenyl-pyrazol-4-yl]imidazolidine-2,4-dione

> <PUBCHEM_IUPAC_CAS_NAME>
5-[3-(4-fluorophenyl)-1-phenyl-4-pyrazolyl]imidazolidine-2,4-dione

> <PUBCHEM_IUPAC_NAME_MARKUP>
5-[3-(4-fluorophenyl)-1-phenylpyrazol-4-yl]imidazolidine-2,4-dione

> <PUBCHEM_IUPAC_NAME>
5-[3-(4-fluorophenyl)-1-phenylpyrazol-4-yl]imidazolidine-2,4-dione

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
5-[3-(4-fluorophenyl)-1-phenyl-pyrazol-4-yl]imidazolidine-2,4-dione

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
5-[3-(4-fluorophenyl)-1-phenyl-pyrazol-4-yl]hydantoin

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C18H13FN4O2/c19-12-8-6-11(7-9-12)15-14(16-17(24)21-18(25)20-16)10-23(22-15)13-4-2-1-3-5-13/h1-10,16H,(H2,20,21,24,25)

> <PUBCHEM_IUPAC_INCHIKEY>
MPQWYPLPWGUMJE-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
2.4

> <PUBCHEM_EXACT_MASS>
336.10225383

> <PUBCHEM_MOLECULAR_FORMULA>
C18H13FN4O2

> <PUBCHEM_MOLECULAR_WEIGHT>
336.3

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C4C(=O)NC(=O)N4

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C4C(=O)NC(=O)N4

> <PUBCHEM_CACTVS_TPSA>
76

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
336.10225383

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
25

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
8

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
13  16  8
13  17  8
15  18  8
15  19  8
16  20  8
17  21  8
18  23  8
19  24  8
20  22  8
21  22  8
23  25  8
24  25  8
5  11  8
5  6  8
6  10  8
8  9  3
9  10  8
9  11  8

$$$$
