734496
  -OEChem-10102123082D

 22 23  0     0  0  0  0  0  0999 V2000
    2.0000   -3.0784    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -0.0784    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.9230    0.5093    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.4921    0.2003    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.4076    3.0784    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -1.0784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5411    0.5093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2320    1.4604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -1.5784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -1.5784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2320    1.4604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -2.5784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -2.5784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -3.0784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8198    2.2694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291   -1.2684    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350   -1.2684    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8676    1.9620    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350   -2.8884    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -3.6984    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.9529    0.6152    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.6210   -0.4061    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3 11  2  0  0  0  0
  4  7  1  0  0  0  0
  4 21  1  0  0  0  0
  4 22  1  0  0  0  0
  5 15  3  0  0  0  0
  6  9  2  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
  8 11  1  0  0  0  0
  8 15  1  0  0  0  0
  9 12  1  0  0  0  0
  9 16  1  0  0  0  0
 10 13  2  0  0  0  0
 10 17  1  0  0  0  0
 11 18  1  0  0  0  0
 12 14  2  0  0  0  0
 13 14  1  0  0  0  0
 13 19  1  0  0  0  0
 14 20  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
734496

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
274

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
3

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
1

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADcYBzgAAEAAAAAAAAAAAAAAAAAWAAAAAwAAAAAAAAAAABwAAAHAIYAAAADArBGiQ98JJIAACyBjZnZACyBCMhhwAcmCAgZpiIoOLB09GEpAhwiALIyCcQAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
5-amino-1-(3-chlorophenyl)pyrazole-4-carbonitrile

> <PUBCHEM_IUPAC_CAS_NAME>
5-amino-1-(3-chlorophenyl)-4-pyrazolecarbonitrile

> <PUBCHEM_IUPAC_NAME_MARKUP>
5-amino-1-(3-chlorophenyl)pyrazole-4-carbonitrile

> <PUBCHEM_IUPAC_NAME>
5-amino-1-(3-chlorophenyl)pyrazole-4-carbonitrile

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
5-azanyl-1-(3-chlorophenyl)pyrazole-4-carbonitrile

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
5-amino-1-(3-chlorophenyl)pyrazole-4-carbonitrile

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C10H7ClN4/c11-8-2-1-3-9(4-8)15-10(13)7(5-12)6-14-15/h1-4,6H,13H2

> <PUBCHEM_IUPAC_INCHIKEY>
VRKRSWGTAMOYEV-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
2.4

> <PUBCHEM_EXACT_MASS>
218.0359239

> <PUBCHEM_MOLECULAR_FORMULA>
C10H7ClN4

> <PUBCHEM_MOLECULAR_WEIGHT>
218.64

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC(=CC(=C1)Cl)N2C(=C(C=N2)C#N)N

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC(=CC(=C1)Cl)N2C(=C(C=N2)C#N)N

> <PUBCHEM_CACTVS_TPSA>
67.6

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
218.0359239

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
15

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  13  8
12  14  8
13  14  8
2  3  8
2  7  8
3  11  8
6  10  8
6  9  8
7  8  8
8  11  8
9  12  8

$$$$
