66833
  -OEChem-10102123152D

 20 20  0     0  0  0  0  0  0999 V2000
    2.8660   -2.4050    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    2.0950    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -0.9050    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    2.0950    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301   -1.4050    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -0.9050    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    0.5950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641   -0.9050    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    0.0950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -1.4050    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    0.0950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -1.4050    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    1.5950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1951    0.4050    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -2.0250    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0010    0.4050    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301   -2.0250    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.8671   -1.0950    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291   -2.7150    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    2.7150    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  1 19  1  0  0  0  0
  2 13  1  0  0  0  0
  2 20  1  0  0  0  0
  3 12  2  0  0  0  0
  4 13  2  0  0  0  0
  5  8  1  0  0  0  0
  5 17  1  0  0  0  0
  5 18  1  0  0  0  0
  6  9  2  0  0  0  0
  6 10  1  0  0  0  0
  6 12  1  0  0  0  0
  7  9  1  0  0  0  0
  7 11  2  0  0  0  0
  7 13  1  0  0  0  0
  8 10  2  0  0  0  0
  8 11  1  0  0  0  0
  9 14  1  0  0  0  0
 10 15  1  0  0  0  0
 11 16  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
66833

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
206

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
5

> <PUBCHEM_CACTVS_HBOND_DONOR>
3

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
2

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADcYByOAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAABAAAAHgAQCAAADAiBmAAwyIBAAgCIAiTSSACCAAAkAgAAiAEAbMgIJjKAlZGAcQBk0AEI2Ye87mCOAAACQAAAAAAAAASAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
5-aminobenzene-1,3-dicarboxylic acid

> <PUBCHEM_IUPAC_CAS_NAME>
5-aminobenzene-1,3-dicarboxylic acid

> <PUBCHEM_IUPAC_NAME_MARKUP>
5-aminobenzene-1,3-dicarboxylic acid

> <PUBCHEM_IUPAC_NAME>
5-aminobenzene-1,3-dicarboxylic acid

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
5-azanylbenzene-1,3-dicarboxylic acid

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
5-aminoisophthalic acid

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C8H7NO4/c9-6-2-4(7(10)11)1-5(3-6)8(12)13/h1-3H,9H2,(H,10,11)(H,12,13)

> <PUBCHEM_IUPAC_INCHIKEY>
KBZFDRWPMZESDI-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
0.3

> <PUBCHEM_EXACT_MASS>
181.03750770

> <PUBCHEM_MOLECULAR_FORMULA>
C8H7NO4

> <PUBCHEM_MOLECULAR_WEIGHT>
181.15

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=C(C=C(C=C1C(=O)O)N)C(=O)O

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=C(C=C(C=C1C(=O)O)N)C(=O)O

> <PUBCHEM_CACTVS_TPSA>
101

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
181.03750770

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
13

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
6  10  8
6  9  8
7  11  8
7  9  8
8  10  8
8  11  8

$$$$
