16217973
  -OEChem-10102123492D

 29 30  0     0  0  0  0  0  0999 V2000
    4.2690   -3.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.2690   -3.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2690   -3.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5369    4.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4030    1.5000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690   -2.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350   -1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4030   -1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350   -0.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4030   -0.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690    1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690   -4.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350    1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350    2.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4030    2.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690    3.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5369    3.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6720   -1.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -1.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.6720   -0.1900    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -0.1900    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6490   -4.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690   -4.6200    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8890   -4.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.6720    1.1900    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.6720    2.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690    3.6200    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    2.6900    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  6  1  0  0  0  0
  1 13  1  0  0  0  0
  4 18  2  0  0  0  0
  5 12  1  0  0  0  0
  5 16  2  0  0  0  0
  6  8  2  0  0  0  0
  6  9  1  0  0  0  0
  7 10  2  0  0  0  0
  7 11  1  0  0  0  0
  7 12  1  0  0  0  0
  8 10  1  0  0  0  0
  8 19  1  0  0  0  0
  9 11  2  0  0  0  0
  9 20  1  0  0  0  0
 10 21  1  0  0  0  0
 11 22  1  0  0  0  0
 12 14  2  0  0  0  0
 13 23  1  0  0  0  0
 13 24  1  0  0  0  0
 13 25  1  0  0  0  0
 14 15  1  0  0  0  0
 14 26  1  0  0  0  0
 15 17  2  0  0  0  0
 15 27  1  0  0  0  0
 16 17  1  0  0  0  0
 16 18  1  0  0  0  0
 17 28  1  0  0  0  0
 18 29  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
16217973

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
380

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
4

> <PUBCHEM_CACTVS_HBOND_DONOR>
0

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
3

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccByMABAAAAAAAAAAAAAAAAAAAAAAAA8QAAAAAAAAAABwAAAHgQAAAAADAih3gKygZIIEAqoAyxyxHDCgCAnCjAImDmwZNgIIPLglbGEIQhggADIyYcYiMCOEAAAAAAAAAAgAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
6-(4-methylsulfonylphenyl)pyridine-2-carbaldehyde

> <PUBCHEM_IUPAC_CAS_NAME>
6-(4-methylsulfonylphenyl)-2-pyridinecarboxaldehyde

> <PUBCHEM_IUPAC_NAME_MARKUP>
6-(4-methylsulfonylphenyl)pyridine-2-carbaldehyde

> <PUBCHEM_IUPAC_NAME>
6-(4-methylsulfonylphenyl)pyridine-2-carbaldehyde

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
6-(4-methylsulfonylphenyl)pyridine-2-carbaldehyde

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
6-(4-mesylphenyl)picolinaldehyde

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C13H11NO3S/c1-18(16,17)12-7-5-10(6-8-12)13-4-2-3-11(9-15)14-13/h2-9H,1H3

> <PUBCHEM_IUPAC_INCHIKEY>
QXKMSDYWZMIYDE-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
1.5

> <PUBCHEM_EXACT_MASS>
261.04596439

> <PUBCHEM_MOLECULAR_FORMULA>
C13H11NO3S

> <PUBCHEM_MOLECULAR_WEIGHT>
261.30

> <PUBCHEM_OPENEYE_CAN_SMILES>
CS(=O)(=O)C1=CC=C(C=C1)C2=CC=CC(=N2)C=O

> <PUBCHEM_OPENEYE_ISO_SMILES>
CS(=O)(=O)C1=CC=C(C=C1)C2=CC=CC(=N2)C=O

> <PUBCHEM_CACTVS_TPSA>
72.5

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
261.04596439

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
18

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
12  14  8
14  15  8
15  17  8
16  17  8
5  12  8
5  16  8
6  8  8
6  9  8
7  10  8
7  11  8
8  10  8
9  11  8

$$$$
