60961
  -OEChem-10102123332D

 32 34  0     1  0  0  0  0  0999 V2000
    5.9405    0.8252    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4026    1.3296    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6844    3.0874    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.6651    2.0032    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6783   -0.4327    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.6783   -2.0422    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -0.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -1.7374    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -3.2374    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.4026    1.3278    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.9889    0.5178    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.9917    2.1358    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.9422    1.8252    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    6.7523    2.4116    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -0.7375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2619   -1.2374    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -1.7374    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -2.2374    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -0.7375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1220    1.8807    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.4266    0.0786    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.4309    2.5735    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.4942    1.5427    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.0999    2.9250    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3070    2.8430    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.0935    1.8670    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1000    3.5474    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.8819   -1.2374    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.1674    2.3668    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -0.4275    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291   -3.5474    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4030   -3.5474    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  1 13  1  0  0  0  0
 10  2  1  6  0  0  0
  2 26  1  0  0  0  0
 12  3  1  6  0  0  0
  3 27  1  0  0  0  0
  4 14  1  0  0  0  0
  4 29  1  0  0  0  0
 11  5  1  1  0  0  0
  5 15  1  0  0  0  0
  5 16  1  0  0  0  0
  6 16  2  0  0  0  0
  6 17  1  0  0  0  0
  7 15  2  0  0  0  0
  7 19  1  0  0  0  0
  8 18  1  0  0  0  0
  8 19  2  0  0  0  0
  9 18  1  0  0  0  0
  9 31  1  0  0  0  0
  9 32  1  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
 10 20  1  0  0  0  0
 11 21  1  0  0  0  0
 12 13  1  0  0  0  0
 12 22  1  0  0  0  0
 13 14  1  1  0  0  0
 13 23  1  0  0  0  0
 14 24  1  0  0  0  0
 14 25  1  0  0  0  0
 15 17  1  0  0  0  0
 16 28  1  0  0  0  0
 17 18  2  0  0  0  0
 19 30  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
60961

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
335

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
8

> <PUBCHEM_CACTVS_HBOND_DONOR>
4

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
2

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBzuAAAAAAAAAAAAAAAAAAAAWJAAAAsAAAAAAAAAFgB+AAAHgAQCAAACBzhlwYF8L9MFgCgAQZhZACAgC0REKABUCAoVBCDWAJAyEAeRAgPAALTACDwMAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
(2R,3R,4S,5R)-2-(6-aminopurin-9-yl)-5-(hydroxymethyl)tetrahydrofuran-3,4-diol

> <PUBCHEM_IUPAC_CAS_NAME>
(2R,3R,4S,5R)-2-(6-aminopurin-9-yl)-5-(hydroxymethyl)oxolane-3,4-diol

> <PUBCHEM_IUPAC_NAME_MARKUP>
(2<I>R</I>,3<I>R</I>,4<I>S</I>,5<I>R</I>)-2-(6-aminopurin-9-yl)-5-(hydroxymethyl)oxolane-3,4-diol

> <PUBCHEM_IUPAC_NAME>
(2R,3R,4S,5R)-2-(6-aminopurin-9-yl)-5-(hydroxymethyl)oxolane-3,4-diol

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
(2R,3R,4S,5R)-2-(6-aminopurin-9-yl)-5-(hydroxymethyl)oxolane-3,4-diol

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
(2R,3R,4S,5R)-2-adenin-9-yl-5-methylol-tetrahydrofuran-3,4-diol

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C10H13N5O4/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(18)6(17)4(1-16)19-10/h2-4,6-7,10,16-18H,1H2,(H2,11,12,13)/t4-,6-,7-,10-/m1/s1

> <PUBCHEM_IUPAC_INCHIKEY>
OIRDTQYFTABQOQ-KQYNXXCUSA-N

> <PUBCHEM_XLOGP3>
-1.1

> <PUBCHEM_EXACT_MASS>
267.09675391

> <PUBCHEM_MOLECULAR_FORMULA>
C10H13N5O4

> <PUBCHEM_MOLECULAR_WEIGHT>
267.24

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=NC(=C2C(=N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)N

> <PUBCHEM_CACTVS_TPSA>
140

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
267.09675391

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
19

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
4

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
13  14  5
15  17  8
17  18  8
10  2  6
12  3  6
11  5  5
5  15  8
5  16  8
6  16  8
6  17  8
7  15  8
7  19  8
8  18  8
8  19  8

$$$$
