2761149
  -OEChem-10102123362D

 38 40  0     0  0  0  0  0  0999 V2000
    4.6701   -3.7337    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    5.1701    1.8051    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6701   -3.7337    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.6701   -3.7337    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4067    4.2322    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.8611    0.8540    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.4791    0.8540    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5823    2.6141    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9890    3.5277    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5878    2.5096    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4013    4.3367    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    3.3186    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1701    1.8051    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6701    0.2663    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6701   -0.7337    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6701   -2.7337    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5361   -1.2337    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8041   -1.2337    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5361   -2.2337    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8041   -2.2337    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6701   -4.7337    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3301    2.0477    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5030    3.1810    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.4197    3.9736    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0305    2.2378    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7587    1.9136    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.9585    4.6085    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2304    4.9327    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4860    3.6653    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5693    2.8726    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0423    4.7337    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0730   -0.9237    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2671   -0.9237    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0730   -2.5437    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2671   -2.5437    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.0501   -4.7337    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.6701   -5.3537    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.2901   -4.7337    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  4  2  0  0  0  0
  1 16  1  0  0  0  0
  1 21  1  0  0  0  0
  2  7  1  0  0  0  0
  2 13  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
  5 31  1  0  0  0  0
  6 13  2  0  0  0  0
  6 14  1  0  0  0  0
  7 14  2  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
  8 13  1  0  0  0  0
  8 22  1  0  0  0  0
  9 11  1  0  0  0  0
  9 23  1  0  0  0  0
  9 24  1  0  0  0  0
 10 12  1  0  0  0  0
 10 25  1  0  0  0  0
 10 26  1  0  0  0  0
 11 27  1  0  0  0  0
 11 28  1  0  0  0  0
 12 29  1  0  0  0  0
 12 30  1  0  0  0  0
 14 15  1  0  0  0  0
 15 17  2  0  0  0  0
 15 18  1  0  0  0  0
 16 19  2  0  0  0  0
 16 20  1  0  0  0  0
 17 19  1  0  0  0  0
 17 32  1  0  0  0  0
 18 20  2  0  0  0  0
 18 33  1  0  0  0  0
 19 34  1  0  0  0  0
 20 35  1  0  0  0  0
 21 36  1  0  0  0  0
 21 37  1  0  0  0  0
 21 38  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
2761149

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
437

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
6

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
3

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADceBzMABAAAAAAAAAAAAAAAAAAWAAAAA8QAAAAAAAAAABwAAAHgQUAAAADQDB2wSzEYbYEAqpAiNyNnDCgAkgCLApiLk4BJiIKLKgmRGEIAhklQKIiAc0gAAOEAAAAAAAAAAgAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
3-(4-methylsulfonylphenyl)-5-(4-piperidyl)-1,2,4-oxadiazole

> <PUBCHEM_IUPAC_CAS_NAME>
3-(4-methylsulfonylphenyl)-5-(4-piperidinyl)-1,2,4-oxadiazole

> <PUBCHEM_IUPAC_NAME_MARKUP>
3-(4-methylsulfonylphenyl)-5-piperidin-4-yl-1,2,4-oxadiazole

> <PUBCHEM_IUPAC_NAME>
3-(4-methylsulfonylphenyl)-5-piperidin-4-yl-1,2,4-oxadiazole

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
3-(4-methylsulfonylphenyl)-5-piperidin-4-yl-1,2,4-oxadiazole

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
3-(4-mesylphenyl)-5-(4-piperidyl)-1,2,4-oxadiazole

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C14H17N3O3S/c1-21(18,19)12-4-2-10(3-5-12)13-16-14(20-17-13)11-6-8-15-9-7-11/h2-5,11,15H,6-9H2,1H3

> <PUBCHEM_IUPAC_INCHIKEY>
OPQYOULELHGKEU-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
1.2

> <PUBCHEM_EXACT_MASS>
307.09906259

> <PUBCHEM_MOLECULAR_FORMULA>
C14H17N3O3S

> <PUBCHEM_MOLECULAR_WEIGHT>
307.37

> <PUBCHEM_OPENEYE_CAN_SMILES>
CS(=O)(=O)C1=CC=C(C=C1)C2=NOC(=N2)C3CCNCC3

> <PUBCHEM_OPENEYE_ISO_SMILES>
CS(=O)(=O)C1=CC=C(C=C1)C2=NOC(=N2)C3CCNCC3

> <PUBCHEM_CACTVS_TPSA>
93.5

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
307.09906259

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
21

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
15  17  8
15  18  8
16  19  8
16  20  8
17  19  8
18  20  8
2  13  8
2  7  8
6  13  8
6  14  8
7  14  8

$$$$
