2763602
  -OEChem-10102123362D

 25 26  0     0  0  0  0  0  0999 V2000
    3.9021   -0.3802    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    1.1773    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.6420    2.4374    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.2601    0.5353    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    5.3922   -3.0538    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.7111    1.2076    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.5202    1.7954    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.5202   -0.3802    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.9021    1.7954    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2111    2.7464    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2111    2.7464    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7111    0.2076    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9511    1.4863    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2111   -1.3313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7989    3.5554    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2111   -1.3313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7989   -2.1403    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8467    3.2480    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3005    3.1910    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.1633    4.0570    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.2973    3.9198    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.8467   -1.8329    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3129   -2.4870    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.2296   -1.6943    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.7566   -3.5554    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  1 16  1  0  0  0  0
  2 13  1  0  0  0  0
  3 13  1  0  0  0  0
  4 13  1  0  0  0  0
  5 17  1  0  0  0  0
  5 25  1  0  0  0  0
  6  7  1  0  0  0  0
  6  9  1  0  0  0  0
  6 12  1  0  0  0  0
  7 11  2  0  0  0  0
  8 12  2  0  0  0  0
  8 14  1  0  0  0  0
  9 10  2  0  0  0  0
  9 13  1  0  0  0  0
 10 11  1  0  0  0  0
 10 18  1  0  0  0  0
 11 15  1  0  0  0  0
 14 16  2  0  0  0  0
 14 17  1  0  0  0  0
 15 19  1  0  0  0  0
 15 20  1  0  0  0  0
 15 21  1  0  0  0  0
 16 22  1  0  0  0  0
 17 23  1  0  0  0  0
 17 24  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
2763602

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
279

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
7

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
2

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBzIYBAAAAAAAAAAAAAAAAAAWLAAAAAAAAAAAAAAAAB4AAAHwQICAAACAil1hKzkZIIEgimASRiZASQ9KlhCjgVGDQwbBiCNAJgydAExAhoCAJYWCIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
[2-[3-methyl-5-(trifluoromethyl)pyrazol-1-yl]thiazol-4-yl]methanol

> <PUBCHEM_IUPAC_CAS_NAME>
[2-[3-methyl-5-(trifluoromethyl)-1-pyrazolyl]-4-thiazolyl]methanol

> <PUBCHEM_IUPAC_NAME_MARKUP>
[2-[3-methyl-5-(trifluoromethyl)pyrazol-1-yl]-1,3-thiazol-4-yl]methanol

> <PUBCHEM_IUPAC_NAME>
[2-[3-methyl-5-(trifluoromethyl)pyrazol-1-yl]-1,3-thiazol-4-yl]methanol

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
[2-[3-methyl-5-(trifluoromethyl)pyrazol-1-yl]-1,3-thiazol-4-yl]methanol

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
[2-[3-methyl-5-(trifluoromethyl)pyrazol-1-yl]thiazol-4-yl]methanol

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C9H8F3N3OS/c1-5-2-7(9(10,11)12)15(14-5)8-13-6(3-16)4-17-8/h2,4,16H,3H2,1H3

> <PUBCHEM_IUPAC_INCHIKEY>
WRCVSUNIPJDPEP-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
1.7

> <PUBCHEM_EXACT_MASS>
263.03401755

> <PUBCHEM_MOLECULAR_FORMULA>
C9H8F3N3OS

> <PUBCHEM_MOLECULAR_WEIGHT>
263.24

> <PUBCHEM_OPENEYE_CAN_SMILES>
CC1=NN(C(=C1)C(F)(F)F)C2=NC(=CS2)CO

> <PUBCHEM_OPENEYE_ISO_SMILES>
CC1=NN(C(=C1)C(F)(F)F)C2=NC(=CS2)CO

> <PUBCHEM_CACTVS_TPSA>
79.2

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
263.03401755

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
17

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
1  12  8
1  16  8
10  11  8
14  16  8
6  7  8
6  9  8
7  11  8
8  12  8
8  14  8
9  10  8

$$$$
