136553
  -OEChem-10102123562D

 32 34  0     0  0  0  0  0  0999 V2000
    4.5390    1.4301    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8070    1.4301    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.6730   -0.0699    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5092   -1.5182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9819   -1.9533    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8368   -1.5182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5092   -0.5527    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9819   -0.9080    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8368   -0.5527    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8876   -2.4301    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6730   -1.8210    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -2.0010    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6730    0.9301    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5390    2.4301    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1016   -1.7009    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8478   -2.5586    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.3444   -1.1622    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1198   -0.6603    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.7212    0.0299    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6383   -0.3920    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3885   -1.0875    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6247    0.0299    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2262   -0.6603    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5782   -2.9674    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.4127   -2.7597    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.3030   -2.3185    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.0430   -2.3185    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5188   -1.6101    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8068   -2.5901    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1590    2.4301    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5390    3.0501    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.9190    2.4301    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 13  1  0  0  0  0
  1 14  1  0  0  0  0
  2 13  2  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  3 13  1  0  0  0  0
  4  7  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 15  1  0  0  0  0
  5  8  1  0  0  0  0
  5 10  1  0  0  0  0
  5 12  1  0  0  0  0
  5 16  1  0  0  0  0
  6  9  1  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
  6 17  1  0  0  0  0
  7 18  1  0  0  0  0
  7 19  1  0  0  0  0
  8 20  1  0  0  0  0
  8 21  1  0  0  0  0
  9 22  1  0  0  0  0
  9 23  1  0  0  0  0
 10 24  1  0  0  0  0
 10 25  1  0  0  0  0
 11 26  1  0  0  0  0
 11 27  1  0  0  0  0
 12 28  1  0  0  0  0
 12 29  1  0  0  0  0
 14 30  1  0  0  0  0
 14 31  1  0  0  0  0
 14 32  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
136553

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
228

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
2

> <PUBCHEM_CACTVS_HBOND_DONOR>
0

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
2

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADceBwMAAAAAAAAAAAAAAAAAAAAAAAAAAwYMGAAAAAAAAAAAAAGgAAAAAADwCAgAICCAAABAAIAACQCAAAAAAAAAAAAAEAAAAAABIAAAAAAAAEAAAAAAGIyOCPAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
methyl adamantane-1-carboxylate

> <PUBCHEM_IUPAC_CAS_NAME>
1-adamantanecarboxylic acid methyl ester

> <PUBCHEM_IUPAC_NAME_MARKUP>
methyl adamantane-1-carboxylate

> <PUBCHEM_IUPAC_NAME>
methyl adamantane-1-carboxylate

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
methyl adamantane-1-carboxylate

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
adamantane-1-carboxylic acid methyl ester

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C12H18O2/c1-14-11(13)12-5-8-2-9(6-12)4-10(3-8)7-12/h8-10H,2-7H2,1H3

> <PUBCHEM_IUPAC_INCHIKEY>
CLYOOVNORYNXMD-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
2.7

> <PUBCHEM_EXACT_MASS>
194.130679813

> <PUBCHEM_MOLECULAR_FORMULA>
C12H18O2

> <PUBCHEM_MOLECULAR_WEIGHT>
194.27

> <PUBCHEM_OPENEYE_CAN_SMILES>
COC(=O)C12CC3CC(C1)CC(C3)C2

> <PUBCHEM_OPENEYE_ISO_SMILES>
COC(=O)C12CC3CC(C1)CC(C3)C2

> <PUBCHEM_CACTVS_TPSA>
26.3

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
194.130679813

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
14

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

$$$$
