6301
  -OEChem-10102123372D

 21 22  0     0  0  0  0  0  0999 V2000
    3.7320    2.1550    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -0.8450    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -1.8450    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4920   -0.8797    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    0.6550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -0.3450    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -0.8450    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4920    1.1897    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    1.1550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3981   -0.3658    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3981    0.6758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -0.3450    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    0.6550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2622   -0.8692    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4848    1.8096    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.9338    0.9879    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291    0.9650    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.9501   -1.4049    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.7979   -1.1812    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.5742   -0.3334    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1951   -2.1550    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2 12  1  0  0  0  0
  3  7  1  0  0  0  0
  3 21  1  0  0  0  0
  4  6  1  0  0  0  0
  4 10  2  0  0  0  0
  5  6  2  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  7 12  2  0  0  0  0
  8 11  2  0  0  0  0
  8 15  1  0  0  0  0
  9 13  2  0  0  0  0
 10 11  1  0  0  0  0
 10 14  1  0  0  0  0
 11 16  1  0  0  0  0
 12 13  1  0  0  0  0
 13 17  1  0  0  0  0
 14 18  1  0  0  0  0
 14 19  1  0  0  0  0
 14 20  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6301

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
214

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
2

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
0

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADcYByIAAGAAAAAAAAAAAAAAAAAAAAAAA8QAAAAAAAAACx8AAAHgIACAAADA6BniAyxvIIEgCgAyRiRASCgCAhZ2AImCA1b5gKJuLTk5OEcAhkwBHY2AeQwLAOBCABAAKDGAAIQAIABQYwAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
5,7-dichloro-2-methyl-quinolin-8-ol

> <PUBCHEM_IUPAC_CAS_NAME>
5,7-dichloro-2-methyl-8-quinolinol

> <PUBCHEM_IUPAC_NAME_MARKUP>
5,7-dichloro-2-methylquinolin-8-ol

> <PUBCHEM_IUPAC_NAME>
5,7-dichloro-2-methylquinolin-8-ol

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
5,7-bis(chloranyl)-2-methyl-quinolin-8-ol

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
5,7-dichloro-2-methyl-quinolin-8-ol

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C10H7Cl2NO/c1-5-2-3-6-7(11)4-8(12)10(14)9(6)13-5/h2-4,14H,1H3

> <PUBCHEM_IUPAC_INCHIKEY>
GPTXWRGISTZRIO-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
3.5

> <PUBCHEM_EXACT_MASS>
226.9904692

> <PUBCHEM_MOLECULAR_FORMULA>
C10H7Cl2NO

> <PUBCHEM_MOLECULAR_WEIGHT>
228.07

> <PUBCHEM_OPENEYE_CAN_SMILES>
CC1=NC2=C(C=C1)C(=CC(=C2O)Cl)Cl

> <PUBCHEM_OPENEYE_ISO_SMILES>
CC1=NC2=C(C=C1)C(=CC(=C2O)Cl)Cl

> <PUBCHEM_CACTVS_TPSA>
33.1

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
226.9904692

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
14

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  11  8
12  13  8
4  10  8
4  6  8
5  6  8
5  8  8
5  9  8
6  7  8
7  12  8
8  11  8
9  13  8

$$$$
