9600409
  -OEChem-10102123502D

 39 42  0     0  0  0  0  0  0999 V2000
    2.0000   -3.5678    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    8.0282    4.0180    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    6.0719    4.4338    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    8.4851   -4.3725    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    6.6389   -0.1135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.5388   -3.0678    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.5878   -4.3768    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.9479   -1.0646    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.5878   -2.7588    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0000   -3.5678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5388   -4.0678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0000   -3.5678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4851   -2.7631    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2788   -1.8077    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0687   -3.5678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5000   -4.4338    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5000   -2.7018    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5000   -4.4338    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5000   -2.7018    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9990    1.5807    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3080    0.6296    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000   -3.5678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6681    2.3238    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0208    1.7886    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3591    3.2749    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7118    2.7396    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3810    3.4828    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6777   -2.1738    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.6723   -1.6788    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.6887   -3.5678    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8100   -4.9708    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8100   -2.1648    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1900   -4.9708    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1900   -2.1648    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.6897    0.1410    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.8554    0.9207    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.2746    2.1949    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.6060    1.3278    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1054    2.8685    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 22  1  0  0  0  0
  2 25  1  0  0  0  0
  3 27  1  0  0  0  0
  4 11  1  0  0  0  0
  4 15  1  0  0  0  0
  5  8  1  0  0  0  0
  5 21  1  0  0  0  0
  6  9  1  0  0  0  0
  6 11  1  0  0  0  0
  6 13  1  0  0  0  0
  7 10  1  0  0  0  0
  7 11  2  0  0  0  0
  8 14  2  0  0  0  0
  9 10  2  0  0  0  0
  9 14  1  0  0  0  0
 10 12  1  0  0  0  0
 12 16  2  0  0  0  0
 12 17  1  0  0  0  0
 13 15  2  0  0  0  0
 13 28  1  0  0  0  0
 14 29  1  0  0  0  0
 15 30  1  0  0  0  0
 16 18  1  0  0  0  0
 16 31  1  0  0  0  0
 17 19  2  0  0  0  0
 17 32  1  0  0  0  0
 18 22  2  0  0  0  0
 18 33  1  0  0  0  0
 19 22  1  0  0  0  0
 19 34  1  0  0  0  0
 20 21  1  0  0  0  0
 20 23  2  0  0  0  0
 20 24  1  0  0  0  0
 21 35  1  0  0  0  0
 21 36  1  0  0  0  0
 23 25  1  0  0  0  0
 23 37  1  0  0  0  0
 24 26  2  0  0  0  0
 24 38  1  0  0  0  0
 25 27  2  0  0  0  0
 26 27  1  0  0  0  0
 26 39  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
9600409

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
520

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
4

> <PUBCHEM_CACTVS_HBOND_DONOR>
0

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
5

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccB7IABGAAAAAAAAAAAAAAAAAWLAAAAwYAAAAAAWAAAB9AAAHgYEAAAADArl3ia9kZccGAikAzRnZACC8K1xH7hJ2mw4fpiIbuLBmxGUMAhswAPIyCeQwKAOBAAAIAAAAAQIAABAAAAACAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
(E)-1-[6-(4-chlorophenyl)imidazo[2,1-b]thiazol-5-yl]-N-[(3,4-dichlorophenyl)methoxy]methanimine

> <PUBCHEM_IUPAC_CAS_NAME>
(E)-1-[6-(4-chlorophenyl)-5-imidazo[2,1-b]thiazolyl]-N-[(3,4-dichlorophenyl)methoxy]methanimine

> <PUBCHEM_IUPAC_NAME_MARKUP>
(<I>E</I>)-1-[6-(4-chlorophenyl)imidazo[2,1-b][1,3]thiazol-5-yl]-<I>N</I>-[(3,4-dichlorophenyl)methoxy]methanimine

> <PUBCHEM_IUPAC_NAME>
(E)-1-[6-(4-chlorophenyl)imidazo[2,1-b][1,3]thiazol-5-yl]-N-[(3,4-dichlorophenyl)methoxy]methanimine

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
(E)-1-[6-(4-chlorophenyl)imidazo[2,1-b][1,3]thiazol-5-yl]-N-[(3,4-dichlorophenyl)methoxy]methanimine

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
(E)-[6-(4-chlorophenyl)imidazo[2,1-b]thiazol-5-yl]methylene-(3,4-dichlorobenzyl)oxy-amine

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C19H12Cl3N3OS/c20-14-4-2-13(3-5-14)18-17(25-7-8-27-19(25)24-18)10-23-26-11-12-1-6-15(21)16(22)9-12/h1-10H,11H2/b23-10+

> <PUBCHEM_IUPAC_INCHIKEY>
ZQWBOKJVVYNKTL-AUEPDCJTSA-N

> <PUBCHEM_XLOGP3_AA>
7.3

> <PUBCHEM_EXACT_MASS>
434.976666

> <PUBCHEM_MOLECULAR_FORMULA>
C19H12Cl3N3OS

> <PUBCHEM_MOLECULAR_WEIGHT>
436.7

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC(=CC=C1C2=C(N3C=CSC3=N2)C=NOCC4=CC(=C(C=C4)Cl)Cl)Cl

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC(=CC=C1C2=C(N3C=CSC3=N2)/C=N/OCC4=CC(=C(C=C4)Cl)Cl)Cl

> <PUBCHEM_CACTVS_TPSA>
67.1

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
434.976666

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
27

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
12  16  8
12  17  8
13  15  8
16  18  8
17  19  8
18  22  8
19  22  8
20  23  8
20  24  8
23  25  8
24  26  8
25  27  8
26  27  8
4  11  8
4  15  8
6  11  8
6  13  8
6  9  8
7  10  8
7  11  8
9  10  8

$$$$
