135398737
  -OEChem-10102123522D

 42 45  0     0  0  0  0  0  0999 V2000
    8.7204   -1.2603    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.9491    0.5044    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0814    2.3063    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.3830   -0.3966    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.8830   -2.5873    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.9519    0.5791    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5125    1.3306    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5180    1.4801    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0786    2.2316    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3830   -0.3966    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7595   -1.1784    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6475    3.2073    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9820   -2.1534    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0065   -1.1785    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7840   -2.1534    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7690   -0.8561    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2295   -2.8736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -1.5587    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9970   -0.8561    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2318   -2.5742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5365   -2.8736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7660   -1.5587    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5342   -2.5742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3551    0.4112    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.0137   -0.0378    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.9563    0.8977    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.0159    1.6925    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0742    1.9130    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0146    1.1181    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.6754    2.3995    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.0168    2.8485    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2061    3.4763    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3785    3.7659    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0889    2.9383    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6380   -0.2501    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8830   -3.2073    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.3744   -3.4764    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4083   -1.3736    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.1280   -0.2501    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7789   -2.9976    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3916   -3.4764    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.9871   -2.9977    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 22  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2 10  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  3 12  1  0  0  0  0
  4 10  2  0  0  0  0
  4 14  1  0  0  0  0
  5 13  1  0  0  0  0
  5 15  1  0  0  0  0
  5 36  1  0  0  0  0
  6  8  1  0  0  0  0
  6 24  1  0  0  0  0
  6 25  1  0  0  0  0
  7  9  1  0  0  0  0
  7 26  1  0  0  0  0
  7 27  1  0  0  0  0
  8 28  1  0  0  0  0
  8 29  1  0  0  0  0
  9 30  1  0  0  0  0
  9 31  1  0  0  0  0
 10 11  1  0  0  0  0
 11 13  1  0  0  0  0
 11 16  2  0  0  0  0
 12 32  1  0  0  0  0
 12 33  1  0  0  0  0
 12 34  1  0  0  0  0
 13 17  2  0  0  0  0
 14 15  2  0  0  0  0
 14 19  1  0  0  0  0
 15 21  1  0  0  0  0
 16 18  1  0  0  0  0
 16 35  1  0  0  0  0
 17 20  1  0  0  0  0
 17 37  1  0  0  0  0
 18 20  2  0  0  0  0
 18 38  1  0  0  0  0
 19 22  2  0  0  0  0
 19 39  1  0  0  0  0
 20 40  1  0  0  0  0
 21 23  2  0  0  0  0
 21 41  1  0  0  0  0
 22 23  1  0  0  0  0
 23 42  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
135398737

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
446

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
3

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
1

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADceB7gAAEAAAAAAAAAAAAAAAAAAAAAAA8YIAABAAAAAABQAAAHAIQAAAADArBGCQzwIPAAACgAiZiZACCAAEhBwAJiAAodpgIYOLB25GUIAhgkADIyAcQgAAOAABAAAICACAAAIAABAQAQAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
3-chloro-6-(4-methylpiperazin-1-yl)-11H-benzo[b][1,4]benzodiazepine

> <PUBCHEM_IUPAC_CAS_NAME>
3-chloro-6-(4-methyl-1-piperazinyl)-11H-benzo[b][1,4]benzodiazepine

> <PUBCHEM_IUPAC_NAME_MARKUP>
3-chloro-6-(4-methylpiperazin-1-yl)-11<I>H</I>-benzo[b][1,4]benzodiazepine

> <PUBCHEM_IUPAC_NAME>
3-chloro-6-(4-methylpiperazin-1-yl)-11H-benzo[b][1,4]benzodiazepine

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
3-chloranyl-6-(4-methylpiperazin-1-yl)-11H-benzo[b][1,4]benzodiazepine

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
3-chloro-6-(4-methylpiperazino)-11H-benzo[b][1,4]benzodiazepine

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C18H19ClN4/c1-22-8-10-23(11-9-22)18-14-4-2-3-5-15(14)20-16-7-6-13(19)12-17(16)21-18/h2-7,12,20H,8-11H2,1H3

> <PUBCHEM_IUPAC_INCHIKEY>
QZUDBNBUXVUHMW-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
3.1

> <PUBCHEM_EXACT_MASS>
326.1298243

> <PUBCHEM_MOLECULAR_FORMULA>
C18H19ClN4

> <PUBCHEM_MOLECULAR_WEIGHT>
326.8

> <PUBCHEM_OPENEYE_CAN_SMILES>
CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42

> <PUBCHEM_OPENEYE_ISO_SMILES>
CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42

> <PUBCHEM_CACTVS_TPSA>
30.9

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
326.1298243

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
23

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
11  13  8
11  16  8
13  17  8
14  15  8
14  19  8
15  21  8
16  18  8
17  20  8
18  20  8
19  22  8
21  23  8
22  23  8

$$$$
