6175
  -OEChem-10102123542D

 30 31  0     1  0  0  0  0  0999 V2000
    5.0298   -1.2857    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4608   -0.9766    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1330   -3.0457    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.3031   -2.9412    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.9529    0.3021    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2208    0.3021    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.0868    1.8021    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2208    3.3021    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.4118   -1.2857    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    3.7208   -2.2367    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.2208   -0.6979    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.7208   -2.2367    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.3086   -3.0457    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3548    0.8021    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0868    0.8021    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3548    1.8021    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2208    2.3021    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9734   -1.7241    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1085   -2.1397    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6684   -0.4164    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.3332   -2.1397    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.7514   -3.3175    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.4795   -3.6417    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -1.3915    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.3852   -3.6121    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8179    0.4921    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6676   -3.4428    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8179    2.1121    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6839    3.6121    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.7578    3.6121    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  1 12  1  0  0  0  0
  9  2  1  1  0  0  0
  2 24  1  0  0  0  0
 10  3  1  1  0  0  0
  3 25  1  0  0  0  0
  4 13  1  0  0  0  0
  4 27  1  0  0  0  0
  5 15  2  0  0  0  0
 11  6  1  6  0  0  0
  6 14  1  0  0  0  0
  6 15  1  0  0  0  0
  7 15  1  0  0  0  0
  7 17  2  0  0  0  0
  8 17  1  0  0  0  0
  8 29  1  0  0  0  0
  8 30  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
  9 18  1  0  0  0  0
 10 12  1  0  0  0  0
 10 19  1  0  0  0  0
 11 20  1  0  0  0  0
 12 13  1  6  0  0  0
 12 21  1  0  0  0  0
 13 22  1  0  0  0  0
 13 23  1  0  0  0  0
 14 16  2  0  0  0  0
 14 26  1  0  0  0  0
 16 17  1  0  0  0  0
 16 28  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6175

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
383

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
5

> <PUBCHEM_CACTVS_HBOND_DONOR>
4

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
2

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBzOAAAAAAAAAAAAAAAAAAAASAAAAAgAAAAAAAAAAAAAAAAHgAQCAAACBThgAYBAANABgCoACJmdACAAAEAAgAIAAAYABCDEAIAgAAOQAAHFgITAADwMAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
4-amino-1-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)tetrahydrofuran-2-yl]pyrimidin-2-one

> <PUBCHEM_IUPAC_CAS_NAME>
4-amino-1-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)-2-oxolanyl]-2-pyrimidinone

> <PUBCHEM_IUPAC_NAME_MARKUP>
4-amino-1-[(2<I>R</I>,3<I>R</I>,4<I>S</I>,5<I>R</I>)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidin-2-one

> <PUBCHEM_IUPAC_NAME>
4-amino-1-[(2R,3R,4S,5R)-3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidin-2-one

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
4-azanyl-1-[(2R,3R,4S,5R)-5-(hydroxymethyl)-3,4-bis(oxidanyl)oxolan-2-yl]pyrimidin-2-one

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
4-amino-1-[(2R,3R,4S,5R)-3,4-dihydroxy-5-methylol-tetrahydrofuran-2-yl]pyrimidin-2-one

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C9H13N3O5/c10-5-1-2-12(9(16)11-5)8-7(15)6(14)4(3-13)17-8/h1-2,4,6-8,13-15H,3H2,(H2,10,11,16)/t4-,6-,7-,8-/m1/s1

> <PUBCHEM_IUPAC_INCHIKEY>
UHDGCWIWMRVCDJ-XVFCMESISA-N

> <PUBCHEM_XLOGP3>
-2.1

> <PUBCHEM_EXACT_MASS>
243.08552052

> <PUBCHEM_MOLECULAR_FORMULA>
C9H13N3O5

> <PUBCHEM_MOLECULAR_WEIGHT>
243.22

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O

> <PUBCHEM_CACTVS_TPSA>
129

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
243.08552052

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
17

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
4

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
12  13  6
14  16  8
16  17  8
9  2  5
10  3  5
11  6  6
6  14  8
6  15  8
7  15  8
7  17  8

$$$$
