171548
  -OEChem-10102123392D

 32 33  0     1  0  0  0  0  0999 V2000
    5.4765   -1.7328    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    9.5452   -1.7328    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1926    2.5422    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8390    3.0802    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.9574   -0.9238    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.9574   -2.5418    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.0063   -1.2328    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    7.0063   -2.2328    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.0601   -0.9281    0.0000 C   0  0  2  0  0  0  0  0  0  0  0  0
    6.0601   -2.5375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7495    0.0225    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7710    0.2287    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5452   -1.7328    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4603    1.1792    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4818    1.3854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1711    2.3359    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0052   -0.3828    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.0052   -3.0828    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.4476   -0.8319    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.5227   -2.8468    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3111   -3.1044    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3633    0.1098    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.7700    0.6421    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.1490   -0.3341    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.1490   -3.1315    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.1571    0.1413    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.7504   -0.3910    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.0741    1.2665    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.4808    1.7988    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8680    1.2981    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4612    0.7658    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    3.1315    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  1 10  1  0  0  0  0
  2 13  2  0  0  0  0
  3 16  1  0  0  0  0
  3 32  1  0  0  0  0
  4 16  2  0  0  0  0
  5  7  1  0  0  0  0
  5 13  1  0  0  0  0
  5 24  1  0  0  0  0
  6  8  1  0  0  0  0
  6 13  1  0  0  0  0
  6 25  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 17  1  6  0  0  0
  8 10  1  0  0  0  0
  8 18  1  6  0  0  0
  9 11  1  1  0  0  0
  9 19  1  0  0  0  0
 10 20  1  0  0  0  0
 10 21  1  0  0  0  0
 11 12  1  0  0  0  0
 11 22  1  0  0  0  0
 11 23  1  0  0  0  0
 12 14  1  0  0  0  0
 12 26  1  0  0  0  0
 12 27  1  0  0  0  0
 14 15  1  0  0  0  0
 14 28  1  0  0  0  0
 14 29  1  0  0  0  0
 15 16  1  0  0  0  0
 15 30  1  0  0  0  0
 15 31  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
171548

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
298

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
4

> <PUBCHEM_CACTVS_HBOND_DONOR>
3

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
5

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADceBzMABAAAAAAAAAAAAAAAAAAWJAAAAAAAAAAAAWAAAAAAAAHgQQCAAACCjFwASBCALAAggIAACQGAAAAAAAABAAAIEIAACAQBIggAAUQAAMFgIgAAGYyKCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
5-[(3aS,4S,6aR)-2-oxo-1,3,3a,4,6,6a-hexahydrothieno[3,4-d]imidazol-4-yl]pentanoic acid

> <PUBCHEM_IUPAC_CAS_NAME>
5-[(3aS,4S,6aR)-2-oxo-1,3,3a,4,6,6a-hexahydrothieno[3,4-d]imidazol-4-yl]pentanoic acid

> <PUBCHEM_IUPAC_NAME_MARKUP>
5-[(3<I>a</I><I>S</I>,4<I>S</I>,6<I>a</I><I>R</I>)-2-oxo-1,3,3<I>a</I>,4,6,6<I>a</I>-hexahydrothieno[3,4-d]imidazol-4-yl]pentanoic acid

> <PUBCHEM_IUPAC_NAME>
5-[(3aS,4S,6aR)-2-oxo-1,3,3a,4,6,6a-hexahydrothieno[3,4-d]imidazol-4-yl]pentanoic acid

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
5-[(3aS,4S,6aR)-2-oxidanylidene-1,3,3a,4,6,6a-hexahydrothieno[3,4-d]imidazol-4-yl]pentanoic acid

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
5-[(3aS,4S,6aR)-2-keto-1,3,3a,4,6,6a-hexahydrothien[3,4-d]imidazol-4-yl]valeric acid

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C10H16N2O3S/c13-8(14)4-2-1-3-7-9-6(5-16-7)11-10(15)12-9/h6-7,9H,1-5H2,(H,13,14)(H2,11,12,15)/t6-,7-,9-/m0/s1

> <PUBCHEM_IUPAC_INCHIKEY>
YBJHBAHKTGYVGT-ZKWXMUAHSA-N

> <PUBCHEM_XLOGP3_AA>
0.3

> <PUBCHEM_EXACT_MASS>
244.08816355

> <PUBCHEM_MOLECULAR_FORMULA>
C10H16N2O3S

> <PUBCHEM_MOLECULAR_WEIGHT>
244.31

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1[C@H]2[C@@H]([C@@H](S1)CCCCC(=O)O)NC(=O)N2

> <PUBCHEM_CACTVS_TPSA>
104

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
244.08816355

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
16

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
3

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
7  17  6
8  18  6
9  11  5

$$$$
