35802
  -OEChem-10102123392D

 35 37  0     0  0  0  0  0  0999 V2000
    2.0000   -1.1340    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    1.8660    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.0920   -1.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.5920   -1.8660    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.0084    0.6708    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.0084   -0.9387    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.5920   -0.1340    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.0622    0.3660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0622   -0.6340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301    0.3660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1962    0.8660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1962   -1.1340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301   -0.6340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5920   -0.1340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    0.8660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    0.3660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -0.6340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    0.8660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -1.1340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    0.3660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -0.6340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.0920   -1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.5920   -1.8660    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1962    1.4860    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.2010    1.2601    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.1962   -1.7540    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.7932   -0.9440    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.9020    0.4030    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350   -0.9440    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    1.4860    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -1.7540    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291    0.6760    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   12.0551   -2.1760    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   12.9020   -2.4030    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   13.1289   -1.5560    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 21  1  0  0  0  0
  2 15  2  0  0  0  0
  3 22  1  0  0  0  0
  3 23  1  0  0  0  0
  4 22  2  0  0  0  0
  5  8  1  0  0  0  0
  5 14  1  0  0  0  0
  5 25  1  0  0  0  0
  6  9  1  0  0  0  0
  6 14  2  0  0  0  0
  7 14  1  0  0  0  0
  7 22  1  0  0  0  0
  7 28  1  0  0  0  0
  8  9  2  0  0  0  0
  8 11  1  0  0  0  0
  9 12  1  0  0  0  0
 10 11  2  0  0  0  0
 10 13  1  0  0  0  0
 10 15  1  0  0  0  0
 11 24  1  0  0  0  0
 12 13  2  0  0  0  0
 12 26  1  0  0  0  0
 13 27  1  0  0  0  0
 15 16  1  0  0  0  0
 16 17  2  0  0  0  0
 16 18  1  0  0  0  0
 17 19  1  0  0  0  0
 17 29  1  0  0  0  0
 18 20  2  0  0  0  0
 18 30  1  0  0  0  0
 19 21  2  0  0  0  0
 19 31  1  0  0  0  0
 20 21  1  0  0  0  0
 20 32  1  0  0  0  0
 23 33  1  0  0  0  0
 23 34  1  0  0  0  0
 23 35  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
35802

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
454

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
5

> <PUBCHEM_CACTVS_HBOND_DONOR>
2

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
4

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccB7MQAAAAAAAAAAAAAAAAAAAWAAAAAwYAAAAAAAAFgB9AAAHwAQAAAADAyBngoz2LbJlACoA6RyfACCgC2lEqAJmSEwdNmIaLLAnZGUIQhokQJIyaccicCeCAAAQAAAACAQAACAAAAAQAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
methyl N-[6-(4-fluorobenzoyl)-1H-benzimidazol-2-yl]carbamate

> <PUBCHEM_IUPAC_CAS_NAME>
N-[6-[(4-fluorophenyl)-oxomethyl]-1H-benzimidazol-2-yl]carbamic acid methyl ester

> <PUBCHEM_IUPAC_NAME_MARKUP>
methyl <I>N</I>-[6-(4-fluorobenzoyl)-1<I>H</I>-benzimidazol-2-yl]carbamate

> <PUBCHEM_IUPAC_NAME>
methyl N-[6-(4-fluorobenzoyl)-1H-benzimidazol-2-yl]carbamate

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
methyl N-[6-(4-fluorophenyl)carbonyl-1H-benzimidazol-2-yl]carbamate

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
N-[6-(4-fluorobenzoyl)-1H-benzimidazol-2-yl]carbamic acid methyl ester

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C16H12FN3O3/c1-23-16(22)20-15-18-12-7-4-10(8-13(12)19-15)14(21)9-2-5-11(17)6-3-9/h2-8H,1H3,(H2,18,19,20,22)

> <PUBCHEM_IUPAC_INCHIKEY>
CPEUVMUXAHMANV-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3>
2.9

> <PUBCHEM_EXACT_MASS>
313.08626942

> <PUBCHEM_MOLECULAR_FORMULA>
C16H12FN3O3

> <PUBCHEM_MOLECULAR_WEIGHT>
313.28

> <PUBCHEM_OPENEYE_CAN_SMILES>
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=C(C=C3)F

> <PUBCHEM_OPENEYE_ISO_SMILES>
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=C(C=C3)F

> <PUBCHEM_CACTVS_TPSA>
84.1

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
313.08626942

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
23

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  11  8
10  13  8
12  13  8
16  17  8
16  18  8
17  19  8
18  20  8
19  21  8
20  21  8
5  14  8
5  8  8
6  14  8
6  9  8
8  11  8
8  9  8
9  12  8

$$$$
