3365
  -OEChem-10102123132D

 34 36  0     0  0  0  0  0  0999 V2000
    2.0000   -0.3512    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -3.3512    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.7320    0.6488    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    2.1488    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.5981    0.1488    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.5116    1.7420    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.7026   -0.8457    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.6808    3.3512    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.1808   -0.1876    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    0.6488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    1.6488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7320    0.6488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -0.3512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -0.8512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -0.8512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -1.8512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -1.8512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7026    3.1433    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5116    0.5555    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -2.3512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1808    2.4852    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6808   -1.0536    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5200    2.2314    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1215    1.5411    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.2070    1.0473    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5716    0.0499    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4220    1.1857    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350   -0.5412    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291   -2.1612    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350   -2.1612    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2419    3.5582    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6405    1.1620    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.7974    2.4204    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.9329   -1.6200    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 14  1  0  0  0  0
  2 20  1  0  0  0  0
  3 10  1  0  0  0  0
  3 27  1  0  0  0  0
  4  6  1  0  0  0  0
  4 11  1  0  0  0  0
  4 18  1  0  0  0  0
  5  7  1  0  0  0  0
  5 12  1  0  0  0  0
  5 19  1  0  0  0  0
  6 21  2  0  0  0  0
  7 22  2  0  0  0  0
  8 18  2  0  0  0  0
  8 21  1  0  0  0  0
  9 19  2  0  0  0  0
  9 22  1  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
 10 13  1  0  0  0  0
 11 23  1  0  0  0  0
 11 24  1  0  0  0  0
 12 25  1  0  0  0  0
 12 26  1  0  0  0  0
 13 14  2  0  0  0  0
 13 15  1  0  0  0  0
 14 16  1  0  0  0  0
 15 17  2  0  0  0  0
 15 28  1  0  0  0  0
 16 20  2  0  0  0  0
 16 29  1  0  0  0  0
 17 20  1  0  0  0  0
 17 30  1  0  0  0  0
 18 31  1  0  0  0  0
 19 32  1  0  0  0  0
 21 33  1  0  0  0  0
 22 34  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
3365

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
358

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
7

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
5

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBzoYAAAAAAAAAAAAAAAAAAAWLAAAAwAAAAAAAAAAAB8AAAHwAICAAADETBmAw1EIYIEgCiAiBDJAASAAswgIAdyAAICIiKLiKA2RGEcAAswAMYmAeQwOAOgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
2-(2,4-difluorophenyl)-1,3-bis(1,2,4-triazol-1-yl)propan-2-ol

> <PUBCHEM_IUPAC_CAS_NAME>
2-(2,4-difluorophenyl)-1,3-bis(1,2,4-triazol-1-yl)-2-propanol

> <PUBCHEM_IUPAC_NAME_MARKUP>
2-(2,4-difluorophenyl)-1,3-bis(1,2,4-triazol-1-yl)propan-2-ol

> <PUBCHEM_IUPAC_NAME>
2-(2,4-difluorophenyl)-1,3-bis(1,2,4-triazol-1-yl)propan-2-ol

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
2-[2,4-bis(fluoranyl)phenyl]-1,3-bis(1,2,4-triazol-1-yl)propan-2-ol

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
2-(2,4-difluorophenyl)-1,3-bis(1,2,4-triazol-1-yl)propan-2-ol

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C13H12F2N6O/c14-10-1-2-11(12(15)3-10)13(22,4-20-8-16-6-18-20)5-21-9-17-7-19-21/h1-3,6-9,22H,4-5H2

> <PUBCHEM_IUPAC_INCHIKEY>
RFHAOTPXVQNOHP-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3>
0.4

> <PUBCHEM_EXACT_MASS>
306.10406535

> <PUBCHEM_MOLECULAR_FORMULA>
C13H12F2N6O

> <PUBCHEM_MOLECULAR_WEIGHT>
306.27

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O

> <PUBCHEM_CACTVS_TPSA>
81.6

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
306.10406535

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
22

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
13  14  8
13  15  8
14  16  8
15  17  8
16  20  8
17  20  8
4  18  8
4  6  8
5  19  8
5  7  8
6  21  8
7  22  8
8  18  8
8  21  8
9  19  8
9  22  8

$$$$
