134122
  -OEChem-10102123412D

 40 43  0     0  0  0  0  0  0999 V2000
    5.3934   -0.1076    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.2594    1.3924    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0195    2.6711    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.4993    2.6711    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5274    1.3924    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.2594    2.3924    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5274   -1.6076    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3364   -2.1954    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7183   -2.1954    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0274   -3.1465    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0274   -3.1465    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5274   -0.6076    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3518   -1.9632    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7029   -1.9632    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7123   -3.9312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3424   -3.9312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0547   -2.7318    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -2.7318    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7328   -3.7225    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3219   -3.7225    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7594    3.9312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7594    3.9312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0684    2.9802    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4504    2.9802    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3934    0.8924    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0798   -1.3262    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.3153   -0.0250    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.9168   -0.7153    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.5365   -1.3713    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5182   -1.3713    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.5139   -4.5186    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5408   -4.5186    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.6607   -2.6006    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3940   -2.6006    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.1459   -4.1848    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9088   -4.1848    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.3659    4.0601    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6946    4.5478    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.8242    4.5478    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1530    4.0601    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  1 25  1  0  0  0  0
  2  6  1  0  0  0  0
  2 25  1  0  0  0  0
  3 23  2  0  0  0  0
  4 24  2  0  0  0  0
  5 25  2  0  0  0  0
  6 23  1  0  0  0  0
  6 24  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 12  1  0  0  0  0
  7 26  1  0  0  0  0
  8 10  1  0  0  0  0
  8 13  2  0  0  0  0
  9 11  1  0  0  0  0
  9 14  2  0  0  0  0
 10 11  1  0  0  0  0
 10 15  2  0  0  0  0
 11 16  2  0  0  0  0
 12 27  1  0  0  0  0
 12 28  1  0  0  0  0
 13 17  1  0  0  0  0
 13 29  1  0  0  0  0
 14 18  1  0  0  0  0
 14 30  1  0  0  0  0
 15 19  1  0  0  0  0
 15 31  1  0  0  0  0
 16 20  1  0  0  0  0
 16 32  1  0  0  0  0
 17 19  2  0  0  0  0
 17 33  1  0  0  0  0
 18 20  2  0  0  0  0
 18 34  1  0  0  0  0
 19 35  1  0  0  0  0
 20 36  1  0  0  0  0
 21 22  1  0  0  0  0
 21 23  1  0  0  0  0
 21 37  1  0  0  0  0
 21 38  1  0  0  0  0
 22 24  1  0  0  0  0
 22 39  1  0  0  0  0
 22 40  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
134122

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
524

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
5

> <PUBCHEM_CACTVS_HBOND_DONOR>
0

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
5

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccB6OAAAAAAAAAAAAAAAAAAAAeIAAAAwYAAAAAAAAGABQAAAHgAEAAAADQChmAIwCIIQBACIAiFSGAACAAAgAAAoiAEAAIgYIDKAkRCEIAAkxCGMiAeFwPAOgAAAAAAQAAAAAAAAACAAAQAACAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
(2,5-dioxopyrrolidin-1-yl) 9H-fluoren-9-ylmethyl carbonate

> <PUBCHEM_IUPAC_CAS_NAME>
carbonic acid (2,5-dioxo-1-pyrrolidinyl) 9H-fluoren-9-ylmethyl ester

> <PUBCHEM_IUPAC_NAME_MARKUP>
(2,5-dioxopyrrolidin-1-yl) 9<I>H</I>-fluoren-9-ylmethyl carbonate

> <PUBCHEM_IUPAC_NAME>
(2,5-dioxopyrrolidin-1-yl) 9H-fluoren-9-ylmethyl carbonate

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
[2,5-bis(oxidanylidene)pyrrolidin-1-yl] 9H-fluoren-9-ylmethyl carbonate

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
carbonic acid 9H-fluoren-9-ylmethyl succinimido ester

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C19H15NO5/c21-17-9-10-18(22)20(17)25-19(23)24-11-16-14-7-3-1-5-12(14)13-6-2-4-8-15(13)16/h1-8,16H,9-11H2

> <PUBCHEM_IUPAC_INCHIKEY>
WMSUFWLPZLCIHP-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
2.7

> <PUBCHEM_EXACT_MASS>
337.09502258

> <PUBCHEM_MOLECULAR_FORMULA>
C19H15NO5

> <PUBCHEM_MOLECULAR_WEIGHT>
337.3

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1CC(=O)N(C1=O)OC(=O)OCC2C3=CC=CC=C3C4=CC=CC=C24

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1CC(=O)N(C1=O)OC(=O)OCC2C3=CC=CC=C3C4=CC=CC=C24

> <PUBCHEM_CACTVS_TPSA>
72.9

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
337.09502258

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
25

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  15  8
11  16  8
13  17  8
14  18  8
15  19  8
16  20  8
17  19  8
18  20  8
8  10  8
8  13  8
9  11  8
9  14  8

$$$$
