6364642
  -OEChem-10102123402D

 40 42  0     1  0  0  0  0  0999 V2000
    5.3934   -0.2432    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5274    1.2568    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.1254    3.7568    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.9915    2.2568    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.2594    1.2568    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5274   -1.7432    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3364   -2.3310    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7183   -2.3310    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0274   -3.2820    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0274   -3.2820    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5274   -0.7432    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3518   -2.0988    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7029   -2.0988    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7123   -4.0668    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3424   -4.0668    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0547   -2.8674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -2.8674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7328   -3.8581    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3219   -3.8581    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3934    0.7568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2594    2.2568    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    5.3934    2.7568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1254    2.7568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0798   -1.4617    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.3153   -0.1606    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.9168   -0.8509    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.5365   -1.5069    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5182   -1.5069    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.5139   -4.6542    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5408   -4.6542    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.6607   -2.7362    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3940   -2.7362    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.1459   -4.3204    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9088   -4.3204    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.7964    1.9468    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.7964    0.9468    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.7034    3.2937    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8564    3.0668    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.0834    2.2198    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.6624    4.0668    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  1 20  1  0  0  0  0
  2 20  2  0  0  0  0
  3 23  1  0  0  0  0
  3 40  1  0  0  0  0
  4 23  2  0  0  0  0
  5 20  1  0  0  0  0
 21  5  1  1  0  0  0
  5 36  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6 11  1  0  0  0  0
  6 24  1  0  0  0  0
  7  9  1  0  0  0  0
  7 12  2  0  0  0  0
  8 10  1  0  0  0  0
  8 13  2  0  0  0  0
  9 10  1  0  0  0  0
  9 14  2  0  0  0  0
 10 15  2  0  0  0  0
 11 25  1  0  0  0  0
 11 26  1  0  0  0  0
 12 16  1  0  0  0  0
 12 27  1  0  0  0  0
 13 17  1  0  0  0  0
 13 28  1  0  0  0  0
 14 18  1  0  0  0  0
 14 29  1  0  0  0  0
 15 19  1  0  0  0  0
 15 30  1  0  0  0  0
 16 18  2  0  0  0  0
 16 31  1  0  0  0  0
 17 19  2  0  0  0  0
 17 32  1  0  0  0  0
 18 33  1  0  0  0  0
 19 34  1  0  0  0  0
 21 22  1  0  0  0  0
 21 23  1  0  0  0  0
 21 35  1  0  0  0  0
 22 37  1  0  0  0  0
 22 38  1  0  0  0  0
 22 39  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6364642

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
430

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
4

> <PUBCHEM_CACTVS_HBOND_DONOR>
2

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
5

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADceB6OAAAAAAAAAAAAAAAAAAAAYAAAAAwYAAAAAAAAGABQAAAHgAQCAAADSjhmAYyCILABgCIAiDSGAACAAAgAAAIiIGIAIkKICKAETCIYAAk1gEYiAeAwPAOgAAAAAAQAAAAAAAAACAAAQAACAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
(2S)-2-(9H-fluoren-9-ylmethoxycarbonylamino)propanoic acid

> <PUBCHEM_IUPAC_CAS_NAME>
(2S)-2-[[9H-fluoren-9-ylmethoxy(oxo)methyl]amino]propanoic acid

> <PUBCHEM_IUPAC_NAME_MARKUP>
(2<I>S</I>)-2-(9<I>H</I>-fluoren-9-ylmethoxycarbonylamino)propanoic acid

> <PUBCHEM_IUPAC_NAME>
(2S)-2-(9H-fluoren-9-ylmethoxycarbonylamino)propanoic acid

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
(2S)-2-(9H-fluoren-9-ylmethoxycarbonylamino)propanoic acid

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
(2S)-2-(9H-fluoren-9-ylmethoxycarbonylamino)propionic acid

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C18H17NO4/c1-11(17(20)21)19-18(22)23-10-16-14-8-4-2-6-12(14)13-7-3-5-9-15(13)16/h2-9,11,16H,10H2,1H3,(H,19,22)(H,20,21)/t11-/m0/s1

> <PUBCHEM_IUPAC_INCHIKEY>
QWXZOFZKSQXPDC-NSHDSACASA-N

> <PUBCHEM_XLOGP3_AA>
3.1

> <PUBCHEM_EXACT_MASS>
311.11575802

> <PUBCHEM_MOLECULAR_FORMULA>
C18H17NO4

> <PUBCHEM_MOLECULAR_WEIGHT>
311.3

> <PUBCHEM_OPENEYE_CAN_SMILES>
CC(C(=O)O)NC(=O)OCC1C2=CC=CC=C2C3=CC=CC=C13

> <PUBCHEM_OPENEYE_ISO_SMILES>
C[C@@H](C(=O)O)NC(=O)OCC1C2=CC=CC=C2C3=CC=CC=C13

> <PUBCHEM_CACTVS_TPSA>
75.6

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
311.11575802

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
23

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
1

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
14

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  15  8
12  16  8
13  17  8
14  18  8
15  19  8
16  18  8
17  19  8
21  5  5
7  12  8
7  9  8
8  10  8
8  13  8
9  14  8

$$$$
