3830
  -OEChem-10102123492D

 25 27  0     0  0  0  0  0  0999 V2000
    2.0000    2.0684    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.6750   -0.0194    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.4873   -1.2147    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8090   -1.5194    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.4873   -2.8242    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.6750   -3.0194    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8090    0.4806    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5411   -1.5194    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6750   -1.0194    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8090    1.4806    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5411   -2.5194    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6180    2.0684    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0709   -2.0194    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3090    3.0194    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8090   -2.5194    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3090    3.0194    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1984    0.5882    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5970   -0.1020    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2120    0.2906    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.6799   -0.6254    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2077    1.8768    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6909   -2.0194    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.6734    3.5210    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2721   -2.8294    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9446    3.5210    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  1 16  1  0  0  0  0
  2  7  1  0  0  0  0
  2  9  1  0  0  0  0
  2 19  1  0  0  0  0
  3  8  1  0  0  0  0
  3 13  1  0  0  0  0
  3 20  1  0  0  0  0
  4  9  2  0  0  0  0
  4 15  1  0  0  0  0
  5 11  1  0  0  0  0
  5 13  2  0  0  0  0
  6 11  1  0  0  0  0
  6 15  2  0  0  0  0
  7 10  1  0  0  0  0
  7 17  1  0  0  0  0
  7 18  1  0  0  0  0
  8  9  1  0  0  0  0
  8 11  2  0  0  0  0
 10 12  2  0  0  0  0
 12 14  1  0  0  0  0
 12 21  1  0  0  0  0
 13 22  1  0  0  0  0
 14 16  2  0  0  0  0
 14 23  1  0  0  0  0
 15 24  1  0  0  0  0
 16 25  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
3830

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
239

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
5

> <PUBCHEM_CACTVS_HBOND_DONOR>
2

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
3

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBzoAAAAAAAAAAAAAAAAAAAAWJAAAAsAAAAAAAAAFgB/gAAHgAQAAAACAzhlwY19L7JlECoAa5z5ACCiC21MKAJ2aGuXNiObjLE/XuXHSjswBPYqaaYEQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
N-(2-furylmethyl)-7H-purin-6-amine

> <PUBCHEM_IUPAC_CAS_NAME>
N-(2-furanylmethyl)-7H-purin-6-amine

> <PUBCHEM_IUPAC_NAME_MARKUP>
<I>N</I>-(furan-2-ylmethyl)-7<I>H</I>-purin-6-amine

> <PUBCHEM_IUPAC_NAME>
N-(furan-2-ylmethyl)-7H-purin-6-amine

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
N-(furan-2-ylmethyl)-7H-purin-6-amine

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
kinetin

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C10H9N5O/c1-2-7(16-3-1)4-11-9-8-10(13-5-12-8)15-6-14-9/h1-3,5-6H,4H2,(H2,11,12,13,14,15)

> <PUBCHEM_IUPAC_INCHIKEY>
QANMHLXAZMSUEX-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
1

> <PUBCHEM_EXACT_MASS>
215.08070993

> <PUBCHEM_MOLECULAR_FORMULA>
C10H9N5O

> <PUBCHEM_MOLECULAR_WEIGHT>
215.21

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=COC(=C1)CNC2=NC=NC3=C2NC=N3

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=COC(=C1)CNC2=NC=NC3=C2NC=N3

> <PUBCHEM_CACTVS_TPSA>
79.6

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
215.08070993

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
16

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
1  10  8
1  16  8
10  12  8
12  14  8
14  16  8
3  13  8
3  8  8
4  15  8
4  9  8
5  11  8
5  13  8
6  11  8
6  15  8
8  11  8
8  9  8

$$$$
