6099
  -OEChem-10102123432D

 39 40  0     0  0  0  0  0  0999 V2000
    4.6815    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
    4.9362    5.2019    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    8.4663    5.2261    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    1.4061    5.2261    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.9362    3.2019    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.8022    4.7019    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0702    4.7019    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8022    3.7019    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0702    3.7019    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6022    4.7227    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2702    4.7227    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6962    5.2366    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1762    5.2366    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6962    3.1673    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1762    3.1673    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6022    3.6811    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2702    3.6811    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.3343    4.7294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.4625    6.2261    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5381    4.7294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4099    6.2261    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6890    5.8566    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1834    5.8566    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.6890    2.5473    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1834    2.5473    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.1380    3.3690    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7344    3.3690    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.0263    4.1913    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.8724    4.4215    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.6422    5.2676    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.0825    6.2285    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.4601    6.8461    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.8425    6.2237    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2302    5.2676    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    4.4215    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8461    4.1913    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0299    6.2237    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4123    6.8461    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7899    6.2285    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3 10  2  0  0  0  0
  3 18  1  0  0  0  0
  3 19  1  0  0  0  0
  4 11  1  0  0  0  0
  4 20  1  0  0  0  0
  4 21  1  0  0  0  0
  5  8  2  0  0  0  0
  5  9  1  0  0  0  0
  6  8  1  0  0  0  0
  6 12  2  0  0  0  0
  7  9  2  0  0  0  0
  7 13  1  0  0  0  0
  8 14  1  0  0  0  0
  9 15  1  0  0  0  0
 10 12  1  0  0  0  0
 10 16  1  0  0  0  0
 11 13  2  0  0  0  0
 11 17  1  0  0  0  0
 12 22  1  0  0  0  0
 13 23  1  0  0  0  0
 14 16  2  0  0  0  0
 14 24  1  0  0  0  0
 15 17  2  0  0  0  0
 15 25  1  0  0  0  0
 16 26  1  0  0  0  0
 17 27  1  0  0  0  0
 18 28  1  0  0  0  0
 18 29  1  0  0  0  0
 18 30  1  0  0  0  0
 19 31  1  0  0  0  0
 19 32  1  0  0  0  0
 19 33  1  0  0  0  0
 20 34  1  0  0  0  0
 20 35  1  0  0  0  0
 20 36  1  0  0  0  0
 21 37  1  0  0  0  0
 21 38  1  0  0  0  0
 21 39  1  0  0  0  0
M  CHG  2   1  -1   3   1
M  END
> <PUBCHEM_COMPOUND_CID>
6099

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
483

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
4

> <PUBCHEM_CACTVS_HBOND_DONOR>
0

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
1

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADceB7AABEAAAAAAAAAAAAAAAAAAAAAAAwQIAAAAAAAACBAAAAHAQAAAAACAiBUAQywYMAAAigASRiRACCAAAhChAIiBwYZJgIICLgkZGEIAxggABoyAcQAAAAAACAACAAAQAAAQAAQAACAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
[7-(dimethylamino)phenothiazin-3-ylidene]-dimethyl-ammonium;chloride

> <PUBCHEM_IUPAC_CAS_NAME>
[7-(dimethylamino)-3-phenothiazinylidene]-dimethylammonium;chloride

> <PUBCHEM_IUPAC_NAME_MARKUP>
[7-(dimethylamino)phenothiazin-3-ylidene]-dimethylazanium;chloride

> <PUBCHEM_IUPAC_NAME>
[7-(dimethylamino)phenothiazin-3-ylidene]-dimethylazanium;chloride

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
[7-(dimethylamino)phenothiazin-3-ylidene]-dimethyl-azanium;chloride

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
[7-(dimethylamino)phenothiazin-3-ylidene]-dimethyl-ammonium;chloride

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C16H18N3S.ClH/c1-18(2)11-5-7-13-15(9-11)20-16-10-12(19(3)4)6-8-14(16)17-13;/h5-10H,1-4H3;1H/q+1;/p-1

> <PUBCHEM_IUPAC_INCHIKEY>
CXKWCBBOMKCUKX-UHFFFAOYSA-M

> <PUBCHEM_EXACT_MASS>
319.0909965

> <PUBCHEM_MOLECULAR_FORMULA>
C16H18ClN3S

> <PUBCHEM_MOLECULAR_WEIGHT>
319.9

> <PUBCHEM_OPENEYE_CAN_SMILES>
CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.[Cl-]

> <PUBCHEM_OPENEYE_ISO_SMILES>
CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.[Cl-]

> <PUBCHEM_CACTVS_TPSA>
43.9

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
319.0909965

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
21

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
2

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  12  8
10  16  8
11  13  8
11  17  8
14  16  8
15  17  8
2  6  8
2  7  8
5  8  8
5  9  8
6  12  8
7  13  8
7  9  8
8  14  8
9  15  8

$$$$
