6137
  -OEChem-10102123102D

 20 19  0     1  0  0  0  0  0999 V2000
    2.8660   -1.7500    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    0.7500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    2.2500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    1.2500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -0.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    0.7500    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.8660   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    1.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -2.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9441   -0.8326    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.3426   -0.1423    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    1.3700    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6540   -0.1674    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2554   -0.8577    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291    0.9400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    1.8700    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6900   -1.7131    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -2.5600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3100   -2.7869    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0010    1.0600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1  9  1  0  0  0  0
  2  8  1  0  0  0  0
  2 20  1  0  0  0  0
  3  8  2  0  0  0  0
  6  4  1  6  0  0  0
  4 15  1  0  0  0  0
  4 16  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  6  8  1  0  0  0  0
  6 12  1  0  0  0  0
  7 13  1  0  0  0  0
  7 14  1  0  0  0  0
  9 17  1  0  0  0  0
  9 18  1  0  0  0  0
  9 19  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6137

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
97

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
4

> <PUBCHEM_CACTVS_HBOND_DONOR>
2

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
4

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBiMABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgQQCAAACCjFwASCCABAAggIAACQCAAAAAAAABAAAIGAAAACABAgAAAAQAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
(2S)-2-amino-4-methylsulfanyl-butanoic acid

> <PUBCHEM_IUPAC_CAS_NAME>
(2S)-2-amino-4-(methylthio)butanoic acid

> <PUBCHEM_IUPAC_NAME_MARKUP>
(2<I>S</I>)-2-amino-4-methylsulfanylbutanoic acid

> <PUBCHEM_IUPAC_NAME>
(2S)-2-amino-4-methylsulfanylbutanoic acid

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
(2S)-2-azanyl-4-methylsulfanyl-butanoic acid

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
(2S)-2-amino-4-(methylthio)butyric acid

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C5H11NO2S/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1

> <PUBCHEM_IUPAC_INCHIKEY>
FFEARJCKVFRZRR-BYPYZUCNSA-N

> <PUBCHEM_XLOGP3>
-1.9

> <PUBCHEM_EXACT_MASS>
149.05104977

> <PUBCHEM_MOLECULAR_FORMULA>
C5H11NO2S

> <PUBCHEM_MOLECULAR_WEIGHT>
149.21

> <PUBCHEM_OPENEYE_CAN_SMILES>
CSCCC(C(=O)O)N

> <PUBCHEM_OPENEYE_ISO_SMILES>
CSCC[C@@H](C(=O)O)N

> <PUBCHEM_CACTVS_TPSA>
88.6

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
149.05104977

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
9

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
1

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
6  4  6

$$$$
