33363
  -OEChem-10102123142D

 41 42  0     0  0  0  0  0  0999 V2000
    2.8660   -5.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -0.5000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    4.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    3.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    5.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    2.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    2.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    2.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    5.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    0.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -2.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -2.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -2.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -4.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -3.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -3.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -5.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8101    3.4174    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.2087    4.1077    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5200    4.0826    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1215    3.3923    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.3860    5.5826    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.9875    4.8923    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350    2.3100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291    2.3100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.7741    4.9631    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0010    5.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1541    6.0369    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350    0.6900    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291    0.6900    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291   -0.6900    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -2.1900    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690   -2.1900    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -3.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690   -3.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6900   -4.9631    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -5.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3100   -6.0369    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 17  1  0  0  0  0
  1 20  1  0  0  0  0
  2 12  1  0  0  0  0
  2 14  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3 21  1  0  0  0  0
  3 22  1  0  0  0  0
  4  6  1  0  0  0  0
  4 23  1  0  0  0  0
  4 24  1  0  0  0  0
  5  9  1  0  0  0  0
  5 25  1  0  0  0  0
  5 26  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7 10  1  0  0  0  0
  7 27  1  0  0  0  0
  8 11  2  0  0  0  0
  8 28  1  0  0  0  0
  9 29  1  0  0  0  0
  9 30  1  0  0  0  0
  9 31  1  0  0  0  0
 10 12  2  0  0  0  0
 10 32  1  0  0  0  0
 11 12  1  0  0  0  0
 11 33  1  0  0  0  0
 13 14  1  0  0  0  0
 13 15  2  0  0  0  0
 13 16  1  0  0  0  0
 14 34  1  0  0  0  0
 15 18  1  0  0  0  0
 15 35  1  0  0  0  0
 16 19  2  0  0  0  0
 16 36  1  0  0  0  0
 17 18  2  0  0  0  0
 17 19  1  0  0  0  0
 18 37  1  0  0  0  0
 19 38  1  0  0  0  0
 20 39  1  0  0  0  0
 20 40  1  0  0  0  0
 20 41  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
33363

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
273

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
2

> <PUBCHEM_CACTVS_HBOND_DONOR>
0

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
6

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADceB6IAAAAAAAAAAAAAAAAAAAAAAAAAAwYAAAAAAAAAABQAAAHgAAAAAADAzBmAYyxoIABACgAjRjRACCCAAgIgAIiAAmbJgMJqKEsZuAMCBkwBEI6AeQwIAOKAAAAAAAAABQAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
N-(4-butylphenyl)-1-(4-methoxyphenyl)methanimine

> <PUBCHEM_IUPAC_CAS_NAME>
N-(4-butylphenyl)-1-(4-methoxyphenyl)methanimine

> <PUBCHEM_IUPAC_NAME_MARKUP>
<I>N</I>-(4-butylphenyl)-1-(4-methoxyphenyl)methanimine

> <PUBCHEM_IUPAC_NAME>
N-(4-butylphenyl)-1-(4-methoxyphenyl)methanimine

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
N-(4-butylphenyl)-1-(4-methoxyphenyl)methanimine

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
(4-butylphenyl)-p-anisylidene-amine

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C18H21NO/c1-3-4-5-15-6-10-17(11-7-15)19-14-16-8-12-18(20-2)13-9-16/h6-14H,3-5H2,1-2H3

> <PUBCHEM_IUPAC_INCHIKEY>
FEIWNULTQYHCDN-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
5.1

> <PUBCHEM_EXACT_MASS>
267.162314293

> <PUBCHEM_MOLECULAR_FORMULA>
C18H21NO

> <PUBCHEM_MOLECULAR_WEIGHT>
267.4

> <PUBCHEM_OPENEYE_CAN_SMILES>
CCCCC1=CC=C(C=C1)N=CC2=CC=C(C=C2)OC

> <PUBCHEM_OPENEYE_ISO_SMILES>
CCCCC1=CC=C(C=C1)N=CC2=CC=C(C=C2)OC

> <PUBCHEM_CACTVS_TPSA>
21.6

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
267.162314293

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
20

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  12  8
11  12  8
13  15  8
13  16  8
15  18  8
16  19  8
17  18  8
17  19  8
6  7  8
6  8  8
7  10  8
8  11  8

$$$$
