1239801
  -OEChem-10102122572D

 35 38  0     0  0  0  0  0  0999 V2000
    5.7974    2.0713    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    8.8746    2.7055    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.3987   -3.8711    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    7.2868   -0.0446    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.3800    1.7349    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.5896    0.7167    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8987    1.6678    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.0437    1.0963    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.9188    3.4562    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2077    0.7167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3987    0.1289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9019    1.0768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1588    0.4077    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3987   -0.8711    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8800    0.8689    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8987    1.6678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7109    2.4781    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3746    1.8395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2647   -1.3711    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5326   -1.3711    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2647   -2.3711    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5326   -2.3711    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3987   -2.8711    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.8527    2.4976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.9572    1.5030    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2876   -0.1988    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2631    2.1694    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    0.5251    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8016   -1.0611    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9957   -1.0611    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8016   -2.6811    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9957   -2.6811    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.3135    2.9124    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.4942    1.1930    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.4581    3.8711    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  1 17  1  0  0  0  0
  2 18  1  0  0  0  0
  2 24  1  0  0  0  0
  3 23  1  0  0  0  0
  4 15  2  0  0  0  0
  5 15  1  0  0  0  0
  5 17  1  0  0  0  0
  5 18  1  0  0  0  0
  6  7  1  0  0  0  0
  6 11  1  0  0  0  0
  6 28  1  0  0  0  0
  7 16  2  0  0  0  0
  8 18  2  0  0  0  0
  8 25  1  0  0  0  0
  9 17  2  0  0  0  0
  9 35  1  0  0  0  0
 10 11  2  0  0  0  0
 10 13  1  0  0  0  0
 10 16  1  0  0  0  0
 11 14  1  0  0  0  0
 12 13  2  0  0  0  0
 12 15  1  0  0  0  0
 13 26  1  0  0  0  0
 14 19  2  0  0  0  0
 14 20  1  0  0  0  0
 16 27  1  0  0  0  0
 19 21  1  0  0  0  0
 19 29  1  0  0  0  0
 20 22  2  0  0  0  0
 20 30  1  0  0  0  0
 21 23  2  0  0  0  0
 21 31  1  0  0  0  0
 22 23  1  0  0  0  0
 22 32  1  0  0  0  0
 24 25  2  0  0  0  0
 24 33  1  0  0  0  0
 25 34  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
1239801

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
581

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
7

> <PUBCHEM_CACTVS_HBOND_DONOR>
2

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
3

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccB7oQBgAAAAAAAAAAAAAAAAAWLFgAAwAAAAAAAAAAAB8AAAHwQYAAAADAjF3gy9kZNrEAiuAzV3dACS9qnxijhZ+Sw4ZNiIIKKA2dGApABoiQIIyacQgMAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
(5Z)-5-[[5-(4-fluorophenyl)-1H-pyrazol-4-yl]methylene]-2-imino-3-thiazol-2-yl-thiazolidin-4-one

> <PUBCHEM_IUPAC_CAS_NAME>
(5Z)-5-[[5-(4-fluorophenyl)-1H-pyrazol-4-yl]methylidene]-2-imino-3-(2-thiazolyl)-4-thiazolidinone

> <PUBCHEM_IUPAC_NAME_MARKUP>
(5<I>Z</I>)-5-[[5-(4-fluorophenyl)-1<I>H</I>-pyrazol-4-yl]methylidene]-2-imino-3-(1,3-thiazol-2-yl)-1,3-thiazolidin-4-one

> <PUBCHEM_IUPAC_NAME>
(5Z)-5-[[5-(4-fluorophenyl)-1H-pyrazol-4-yl]methylidene]-2-imino-3-(1,3-thiazol-2-yl)-1,3-thiazolidin-4-one

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
(5Z)-2-azanylidene-5-[[5-(4-fluorophenyl)-1H-pyrazol-4-yl]methylidene]-3-(1,3-thiazol-2-yl)-1,3-thiazolidin-4-one

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
(5Z)-5-[[5-(4-fluorophenyl)-1H-pyrazol-4-yl]methylene]-2-imino-3-thiazol-2-yl-thiazolidin-4-one

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C16H10FN5OS2/c17-11-3-1-9(2-4-11)13-10(8-20-21-13)7-12-14(23)22(15(18)25-12)16-19-5-6-24-16/h1-8,18H,(H,20,21)/b12-7-,18-15?

> <PUBCHEM_IUPAC_INCHIKEY>
SMJGLNVGTJLIRV-KBEFMPHXSA-N

> <PUBCHEM_XLOGP3_AA>
3.4

> <PUBCHEM_EXACT_MASS>
371.03108047

> <PUBCHEM_MOLECULAR_FORMULA>
C16H10FN5OS2

> <PUBCHEM_MOLECULAR_WEIGHT>
371.4

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC(=CC=C1C2=C(C=NN2)C=C3C(=O)N(C(=N)S3)C4=NC=CS4)F

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC(=CC=C1C2=C(C=NN2)/C=C\3/C(=O)N(C(=N)S3)C4=NC=CS4)F

> <PUBCHEM_CACTVS_TPSA>
139

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
371.03108047

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
25

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  11  8
10  16  8
14  19  8
14  20  8
19  21  8
2  18  8
2  24  8
20  22  8
21  23  8
22  23  8
24  25  8
6  11  8
6  7  8
7  16  8
8  18  8
8  25  8

$$$$
