6140
  -OEChem-10102123442D

 23 23  0     1  0  0  0  0  0999 V2000
    4.5981    2.1900    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    2.1900    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    0.1900    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    0.1900    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    0.6900    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.8660   -0.8100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -1.3100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -1.3100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    1.6900    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -2.3100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -2.3100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -2.8100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6540    0.7726    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2554    0.0823    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    0.0700    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -1.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690   -1.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350    0.5000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -0.4300    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -2.6200    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2690   -2.6200    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -3.4300    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    2.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  1 23  1  0  0  0  0
  2  9  2  0  0  0  0
  5  3  1  1  0  0  0
  3 18  1  0  0  0  0
  3 19  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4 13  1  0  0  0  0
  4 14  1  0  0  0  0
  5  9  1  0  0  0  0
  5 15  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7 10  1  0  0  0  0
  7 16  1  0  0  0  0
  8 11  2  0  0  0  0
  8 17  1  0  0  0  0
 10 12  2  0  0  0  0
 10 20  1  0  0  0  0
 11 12  1  0  0  0  0
 11 21  1  0  0  0  0
 12 22  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6140

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
153

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
3

> <PUBCHEM_CACTVS_HBOND_DONOR>
2

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
3

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccByMAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAABAAAAHgAQCAAADCjBmAQwCIBAAgCIAiDSCAACAAAgAAAIiIGAAIgKIDKAkRGAYAAkkAAIiAeYyKCOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
(2S)-2-amino-3-phenyl-propanoic acid

> <PUBCHEM_IUPAC_CAS_NAME>
(2S)-2-amino-3-phenylpropanoic acid

> <PUBCHEM_IUPAC_NAME_MARKUP>
(2<I>S</I>)-2-amino-3-phenylpropanoic acid

> <PUBCHEM_IUPAC_NAME>
(2S)-2-amino-3-phenylpropanoic acid

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
(2S)-2-azanyl-3-phenyl-propanoic acid

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
(2S)-2-amino-3-phenyl-propionic acid

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1

> <PUBCHEM_IUPAC_INCHIKEY>
COLNVLDHVKWLRT-QMMMGPOBSA-N

> <PUBCHEM_XLOGP3>
-1.5

> <PUBCHEM_EXACT_MASS>
165.078978594

> <PUBCHEM_MOLECULAR_FORMULA>
C9H11NO2

> <PUBCHEM_MOLECULAR_WEIGHT>
165.19

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC=C(C=C1)CC(C(=O)O)N

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC=C(C=C1)C[C@@H](C(=O)O)N

> <PUBCHEM_CACTVS_TPSA>
63.3

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
165.078978594

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
12

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
1

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  12  8
11  12  8
5  3  5
6  7  8
6  8  8
7  10  8
8  11  8

$$$$
