101525
  -OEChem-10102123552D

 43 44  0     0  0  0  0  0  0999 V2000
    9.7942   -0.7500    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -1.2500    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    0.2500    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    3.2500    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    1.7500    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   10.2942   -1.6160    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.2942    0.1160    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   12.3923   -2.2500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   10.6603   -2.2500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.0622    0.2500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -1.2500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    1.7500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.9282   -1.2500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.1962   -1.2500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641   -1.2500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301    0.2500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   10.6603   -0.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5263   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.6603    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3923   -0.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5263    1.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3923    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.5263   -1.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0622   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    0.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   12.3923   -3.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -0.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    2.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1233    1.0600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.9282   -1.8700    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   12.9292   -0.5600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.5263    1.8700    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   12.9292    1.0600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.1962   -1.8700    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.0611    0.5600    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   11.7723   -3.2500    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   12.3923   -3.8700    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   13.0123   -3.2500    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -1.3700    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    1.6300    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  1  7  2  0  0  0  0
  1 13  1  0  0  0  0
  1 17  1  0  0  0  0
  2 30  1  0  0  0  0
  3 30  1  0  0  0  0
  4 31  1  0  0  0  0
  5 31  1  0  0  0  0
  8 23  1  0  0  0  0
  8 29  1  0  0  0  0
  9 23  2  0  0  0  0
 10 24  2  0  0  0  0
 11 26  1  0  0  0  0
 11 30  1  0  0  0  0
 12 27  1  0  0  0  0
 12 31  1  0  0  0  0
 13 24  1  0  0  0  0
 13 33  1  0  0  0  0
 14 24  1  0  0  0  0
 14 25  1  0  0  0  0
 14 37  1  0  0  0  0
 15 25  1  0  0  0  0
 15 26  2  0  0  0  0
 16 25  2  0  0  0  0
 16 27  1  0  0  0  0
 17 18  1  0  0  0  0
 17 19  2  0  0  0  0
 18 20  2  0  0  0  0
 18 23  1  0  0  0  0
 19 21  1  0  0  0  0
 19 32  1  0  0  0  0
 20 22  1  0  0  0  0
 20 34  1  0  0  0  0
 21 22  2  0  0  0  0
 21 35  1  0  0  0  0
 22 36  1  0  0  0  0
 26 28  1  0  0  0  0
 27 28  2  0  0  0  0
 28 38  1  0  0  0  0
 29 39  1  0  0  0  0
 29 40  1  0  0  0  0
 29 41  1  0  0  0  0
 30 42  1  0  0  0  0
 31 43  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
101525

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
707

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
13

> <PUBCHEM_CACTVS_HBOND_DONOR>
2

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
9

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBzucBAAAAAAAAAAAAAAAAAAAAAAAA8QAAAAAAAAAABwAAAHwQQQAAADACB2hIznZbIFAKoAiDyfHDCiDklIqAJmDk2bNiMLzLEfViENSgvwQ9IqaeIyCCOAAAAAAAEAAAAAAAAAAgAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
methyl 2-[[4,6-bis(difluoromethoxy)pyrimidin-2-yl]carbamoylsulfamoyl]benzoate

> <PUBCHEM_IUPAC_CAS_NAME>
2-[[[[4,6-bis(difluoromethoxy)-2-pyrimidinyl]amino]-oxomethyl]sulfamoyl]benzoic acid methyl ester

> <PUBCHEM_IUPAC_NAME_MARKUP>
methyl 2-[[4,6-bis(difluoromethoxy)pyrimidin-2-yl]carbamoylsulfamoyl]benzoate

> <PUBCHEM_IUPAC_NAME>
methyl 2-[[4,6-bis(difluoromethoxy)pyrimidin-2-yl]carbamoylsulfamoyl]benzoate

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
methyl 2-[[4,6-bis[bis(fluoranyl)methoxy]pyrimidin-2-yl]carbamoylsulfamoyl]benzoate

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
2-[[4,6-bis(difluoromethoxy)pyrimidin-2-yl]carbamoylsulfamoyl]benzoic acid methyl ester

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C15H12F4N4O7S/c1-28-11(24)7-4-2-3-5-8(7)31(26,27)23-15(25)22-14-20-9(29-12(16)17)6-10(21-14)30-13(18)19/h2-6,12-13H,1H3,(H2,20,21,22,23,25)

> <PUBCHEM_IUPAC_INCHIKEY>
ZTYVMAQSHCZXLF-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
3.6

> <PUBCHEM_EXACT_MASS>
468.03628256

> <PUBCHEM_MOLECULAR_FORMULA>
C15H12F4N4O7S

> <PUBCHEM_MOLECULAR_WEIGHT>
468.3

> <PUBCHEM_OPENEYE_CAN_SMILES>
COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC(F)F)OC(F)F

> <PUBCHEM_OPENEYE_ISO_SMILES>
COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC(F)F)OC(F)F

> <PUBCHEM_CACTVS_TPSA>
154

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
468.03628256

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
31

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
5

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
15  25  8
15  26  8
16  25  8
16  27  8
17  18  8
17  19  8
18  20  8
19  21  8
20  22  8
21  22  8
26  28  8
27  28  8

$$$$
