73665
  -OEChem-10102122562D

 39 40  0     0  0  0  0  0  0999 V2000
    5.4641   -1.3512    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -1.3512    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -4.3512    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -0.3512    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    3.1488    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    1.6488    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301    3.1488    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.9128    3.4852    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301    1.1488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    1.1488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301    0.1488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    0.1488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    2.6488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1962   -0.3512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -1.3512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4347    4.1433    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2437    2.7420    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -1.8512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -1.8512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4128    4.3512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -2.8512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -2.8512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -3.3512    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9407    1.0411    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.5422    1.7314    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.3860    1.7314    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.9875    1.0411    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.7196    0.2564    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.1181   -0.4338    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8101   -0.4338    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.2087    0.2564    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.8862   -0.8882    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.7331   -0.6612    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.5062    0.1857    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.9739    4.5582    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.3726    2.1356    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.6650    4.9176    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350   -3.1612    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291   -3.1612    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 18  1  0  0  0  0
  2 19  1  0  0  0  0
  3 23  1  0  0  0  0
  4 12  1  0  0  0  0
  4 15  1  0  0  0  0
  5 13  2  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  6 13  1  0  0  0  0
  7 13  1  0  0  0  0
  7 16  1  0  0  0  0
  7 17  1  0  0  0  0
  8 17  2  0  0  0  0
  8 20  1  0  0  0  0
  9 11  1  0  0  0  0
  9 24  1  0  0  0  0
  9 25  1  0  0  0  0
 10 12  1  0  0  0  0
 10 26  1  0  0  0  0
 10 27  1  0  0  0  0
 11 14  1  0  0  0  0
 11 28  1  0  0  0  0
 11 29  1  0  0  0  0
 12 30  1  0  0  0  0
 12 31  1  0  0  0  0
 14 32  1  0  0  0  0
 14 33  1  0  0  0  0
 14 34  1  0  0  0  0
 15 18  2  0  0  0  0
 15 19  1  0  0  0  0
 16 20  2  0  0  0  0
 16 35  1  0  0  0  0
 17 36  1  0  0  0  0
 18 21  1  0  0  0  0
 19 22  2  0  0  0  0
 20 37  1  0  0  0  0
 21 23  2  0  0  0  0
 21 38  1  0  0  0  0
 22 23  1  0  0  0  0
 22 39  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
73665

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
377

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
3

> <PUBCHEM_CACTVS_HBOND_DONOR>
0

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
6

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADceBzMAAGAAAAAAAAAAAAAAAAAWAAAAAwAAAAAAAAAAABwAAAHgIAAAAACAbhkiY/lpcMFACoADBndAACiC0xN+AJyAAcO4iObiOFOxqXOCCsxxOYqCeAQAAAACAAAACACAAAQAAAAQAQAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
N-propyl-N-[2-(2,4,6-trichlorophenoxy)ethyl]imidazole-1-carboxamide

> <PUBCHEM_IUPAC_CAS_NAME>
N-propyl-N-[2-(2,4,6-trichlorophenoxy)ethyl]-1-imidazolecarboxamide

> <PUBCHEM_IUPAC_NAME_MARKUP>
<I>N</I>-propyl-<I>N</I>-[2-(2,4,6-trichlorophenoxy)ethyl]imidazole-1-carboxamide

> <PUBCHEM_IUPAC_NAME>
N-propyl-N-[2-(2,4,6-trichlorophenoxy)ethyl]imidazole-1-carboxamide

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
N-propyl-N-[2-[2,4,6-tris(chloranyl)phenoxy]ethyl]imidazole-1-carboxamide

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
N-propyl-N-[2-(2,4,6-trichlorophenoxy)ethyl]imidazole-1-carboxamide

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C15H16Cl3N3O2/c1-2-4-20(15(22)21-5-3-19-10-21)6-7-23-14-12(17)8-11(16)9-13(14)18/h3,5,8-10H,2,4,6-7H2,1H3

> <PUBCHEM_IUPAC_INCHIKEY>
TVLSRXXIMLFWEO-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3>
4.6

> <PUBCHEM_EXACT_MASS>
375.030810

> <PUBCHEM_MOLECULAR_FORMULA>
C15H16Cl3N3O2

> <PUBCHEM_MOLECULAR_WEIGHT>
376.7

> <PUBCHEM_OPENEYE_CAN_SMILES>
CCCN(CCOC1=C(C=C(C=C1Cl)Cl)Cl)C(=O)N2C=CN=C2

> <PUBCHEM_OPENEYE_ISO_SMILES>
CCCN(CCOC1=C(C=C(C=C1Cl)Cl)Cl)C(=O)N2C=CN=C2

> <PUBCHEM_CACTVS_TPSA>
47.4

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
375.030810

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
23

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
15  18  8
15  19  8
16  20  8
18  21  8
19  22  8
21  23  8
22  23  8
7  16  8
7  17  8
8  17  8
8  20  8

$$$$
