705437
  -OEChem-10102123452D

 26 27  0     0  0  0  0  0  0999 V2000
    5.8550    0.4015    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    8.1226    1.7644    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.4763    2.3025    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -0.8538    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -2.3538    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.5443   -2.1585    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.1279   -1.3538    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -0.3538    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -1.8538    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -0.8538    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5443   -0.5490    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -1.8538    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    0.6462    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -2.3538    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.8335    0.6077    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1441    1.5582    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291   -0.5438    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.3520    0.6462    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    1.2662    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1120    0.6462    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6900   -1.8168    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -2.6638    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3100   -2.8907    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.8540   -0.0120    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.4473    0.5204    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.3152    2.3538    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  1 15  1  0  0  0  0
  2 16  1  0  0  0  0
  2 26  1  0  0  0  0
  3 16  2  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 11  1  0  0  0  0
  5  9  1  0  0  0  0
  5 12  2  0  0  0  0
  6  7  1  0  0  0  0
  6  9  2  0  0  0  0
  7 11  2  0  0  0  0
  8 10  2  0  0  0  0
  8 13  1  0  0  0  0
 10 12  1  0  0  0  0
 10 17  1  0  0  0  0
 12 14  1  0  0  0  0
 13 18  1  0  0  0  0
 13 19  1  0  0  0  0
 13 20  1  0  0  0  0
 14 21  1  0  0  0  0
 14 22  1  0  0  0  0
 14 23  1  0  0  0  0
 15 16  1  0  0  0  0
 15 24  1  0  0  0  0
 15 25  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
705437

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
278

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
6

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
3

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBzsABAAAAAAAAAAAAAAAAAAWAAAAAsAAAAAAAAAFgB4AAAHgQICAAACAiF1gCzmJcMGgiqASTybACQ0CthArAFGCAwZBiAKAJAydAEBAhoAAJISCIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
2-[(5,7-dimethyl-[1,2,4]triazolo[4,3-a]pyrimidin-3-yl)sulfanyl]acetic acid

> <PUBCHEM_IUPAC_CAS_NAME>
2-[(5,7-dimethyl-[1,2,4]triazolo[4,3-a]pyrimidin-3-yl)thio]acetic acid

> <PUBCHEM_IUPAC_NAME_MARKUP>
2-[(5,7-dimethyl-[1,2,4]triazolo[4,3-a]pyrimidin-3-yl)sulfanyl]acetic acid

> <PUBCHEM_IUPAC_NAME>
2-[(5,7-dimethyl-[1,2,4]triazolo[4,3-a]pyrimidin-3-yl)sulfanyl]acetic acid

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
2-[(5,7-dimethyl-[1,2,4]triazolo[4,3-a]pyrimidin-3-yl)sulfanyl]ethanoic acid

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
2-[(5,7-dimethyl-[1,2,4]triazolo[4,3-a]pyrimidin-3-yl)thio]acetic acid

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C9H10N4O2S/c1-5-3-6(2)13-8(10-5)11-12-9(13)16-4-7(14)15/h3H,4H2,1-2H3,(H,14,15)

> <PUBCHEM_IUPAC_INCHIKEY>
OVGCPCFQTVGRJD-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
1.8

> <PUBCHEM_EXACT_MASS>
238.05244675

> <PUBCHEM_MOLECULAR_FORMULA>
C9H10N4O2S

> <PUBCHEM_MOLECULAR_WEIGHT>
238.27

> <PUBCHEM_OPENEYE_CAN_SMILES>
CC1=CC(=NC2=NN=C(N12)SCC(=O)O)C

> <PUBCHEM_OPENEYE_ISO_SMILES>
CC1=CC(=NC2=NN=C(N12)SCC(=O)O)C

> <PUBCHEM_CACTVS_TPSA>
106

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
238.05244675

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
16

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
8

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  12  8
4  11  8
4  8  8
4  9  8
5  12  8
5  9  8
6  7  8
6  9  8
7  11  8
8  10  8

$$$$
