6731
  -OEChem-10102123452D

 32 35  0     0  0  0  0  0  0999 V2000
    7.5121    1.3983    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.7568   -1.6419    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6660    0.0146    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.3981    0.0146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3059    0.4198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5011   -0.9741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9730   -0.3173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.4730   -1.1833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5321    0.5146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.5321    1.5146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9730   -0.3173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.9730   -2.0493    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8000    0.5146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8000    1.5146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6660    2.0146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4730   -1.1833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9730   -2.0493    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9061   -0.0200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9061    2.0493    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    0.4938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    1.5355    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4303    0.6338    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0690    1.8246    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.2830    0.2197    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.6630   -2.5862    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.6660    2.6346    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   10.0930   -1.1833    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.2830   -2.5862    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9132   -0.6400    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9132    2.6693    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4643    0.1818    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4643    1.8475    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  6  2  0  0  0  0
  3  9  2  0  0  0  0
  3 13  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  4 22  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
  7 11  2  0  0  0  0
  8 12  2  0  0  0  0
  9 10  1  0  0  0  0
 10 15  2  0  0  0  0
 10 23  1  0  0  0  0
 11 16  1  0  0  0  0
 11 24  1  0  0  0  0
 12 17  1  0  0  0  0
 12 25  1  0  0  0  0
 13 14  1  0  0  0  0
 13 18  2  0  0  0  0
 14 15  1  0  0  0  0
 14 19  2  0  0  0  0
 15 26  1  0  0  0  0
 16 17  2  0  0  0  0
 16 27  1  0  0  0  0
 17 28  1  0  0  0  0
 18 20  1  0  0  0  0
 18 29  1  0  0  0  0
 19 21  1  0  0  0  0
 19 30  1  0  0  0  0
 20 21  2  0  0  0  0
 20 31  1  0  0  0  0
 21 32  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6731

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
423

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
3

> <PUBCHEM_CACTVS_HBOND_DONOR>
0

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
1

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccB6MAAAAAAAAAAAAAAAAAAAAYAAAAA8YIAAAAAAAGCx9AAAHgAAAAAADQyBngAwwPIIEACoA6RyRACCgCAlAiAImCEwZNgIIPrIlZGEIQhggADIyYcZiMCOgAAAAAASAAAAAAAAACQAAQAACAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
2-(2-quinolyl)indane-1,3-dione

> <PUBCHEM_IUPAC_CAS_NAME>
2-(2-quinolinyl)indene-1,3-dione

> <PUBCHEM_IUPAC_NAME_MARKUP>
2-quinolin-2-ylindene-1,3-dione

> <PUBCHEM_IUPAC_NAME>
2-quinolin-2-ylindene-1,3-dione

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
2-quinolin-2-ylindene-1,3-dione

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
2-(2-quinolyl)indane-1,3-quinone

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C18H11NO2/c20-17-12-6-2-3-7-13(12)18(21)16(17)15-10-9-11-5-1-4-8-14(11)19-15/h1-10,16H

> <PUBCHEM_IUPAC_INCHIKEY>
IZMJMCDDWKSTTK-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
3.4

> <PUBCHEM_EXACT_MASS>
273.078978594

> <PUBCHEM_MOLECULAR_FORMULA>
C18H11NO2

> <PUBCHEM_MOLECULAR_WEIGHT>
273.3

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC=C2C(=C1)C=CC(=N2)C3C(=O)C4=CC=CC=C4C3=O

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC=C2C(=C1)C=CC(=N2)C3C(=O)C4=CC=CC=C4C3=O

> <PUBCHEM_CACTVS_TPSA>
47

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
273.078978594

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
21

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  15  8
11  16  8
12  17  8
13  14  8
13  18  8
14  15  8
14  19  8
16  17  8
18  20  8
19  21  8
20  21  8
3  13  8
3  9  8
7  11  8
7  8  8
8  12  8
9  10  8

$$$$
