5092
  -OEChem-10102123102D

 41 43  0     1  0  0  0  0  0999 V2000
    4.4487   -1.9239    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.1808   -2.9239    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0930    3.4239    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.6808    2.6149    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5827   -1.4239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4782   -0.4294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6691   -1.8307    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5000   -0.2215    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -1.0875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1808    1.0761    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    6.9898    1.6639    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3717    1.6639    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1808    0.0761    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3147   -1.4239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3147   -0.4239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6808    2.6149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0468   -0.4239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1808   -1.9239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0468   -1.4239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0468   -3.4239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1026   -1.0862    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.0982   -0.4294    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5430    0.1872    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1675   -2.1951    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9791   -2.3676    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6916    0.3682    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9336    0.0307    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4984   -0.7231    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5851   -1.5483    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.9381    0.6902    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.2998    1.1269    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.5562    1.9160    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8053    1.9160    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.0617    1.1269    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.7778   -0.1139    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.0452    3.1165    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.5837   -0.1139    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.5837   -1.7339    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.7368   -3.9609    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.5837   -3.7339    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.3568   -2.8870    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1 14  1  0  0  0  0
  2 18  1  0  0  0  0
  2 20  1  0  0  0  0
  3 16  2  0  0  0  0
  4 11  1  0  0  0  0
  4 16  1  0  0  0  0
  4 36  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5 21  1  0  0  0  0
  6  8  1  0  0  0  0
  6 22  1  0  0  0  0
  6 23  1  0  0  0  0
  7  9  1  0  0  0  0
  7 24  1  0  0  0  0
  7 25  1  0  0  0  0
  8  9  1  0  0  0  0
  8 26  1  0  0  0  0
  8 27  1  0  0  0  0
  9 28  1  0  0  0  0
  9 29  1  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
 10 13  1  0  0  0  0
 10 30  1  0  0  0  0
 11 31  1  0  0  0  0
 11 32  1  0  0  0  0
 12 16  1  0  0  0  0
 12 33  1  0  0  0  0
 12 34  1  0  0  0  0
 13 15  2  0  0  0  0
 13 17  1  0  0  0  0
 14 15  1  0  0  0  0
 14 18  2  0  0  0  0
 15 35  1  0  0  0  0
 17 19  2  0  0  0  0
 17 37  1  0  0  0  0
 18 19  1  0  0  0  0
 19 38  1  0  0  0  0
 20 39  1  0  0  0  0
 20 40  1  0  0  0  0
 20 41  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5092

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
341

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
3

> <PUBCHEM_CACTVS_HBOND_DONOR>
1

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
4

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADceB6MAAAAAAAAAAAAAAAAAAAAeIAAAAwAAAAAAAAAAABAAAAHgAQAAAADRThmAYyBoLABACIAiFSEAACCAAgIAAIiIEOiIgNJjKEsRuGOCKk1hGKqAec2PKOoAABAAAAQABAAAIAAACAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
4-[3-(cyclopentoxy)-4-methoxy-phenyl]pyrrolidin-2-one

> <PUBCHEM_IUPAC_CAS_NAME>
4-(3-cyclopentyloxy-4-methoxyphenyl)-2-pyrrolidinone

> <PUBCHEM_IUPAC_NAME_MARKUP>
4-(3-cyclopentyloxy-4-methoxyphenyl)pyrrolidin-2-one

> <PUBCHEM_IUPAC_NAME>
4-(3-cyclopentyloxy-4-methoxyphenyl)pyrrolidin-2-one

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
4-(3-cyclopentyloxy-4-methoxy-phenyl)pyrrolidin-2-one

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
4-[3-(cyclopentoxy)-4-methoxy-phenyl]-2-pyrrolidone

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C16H21NO3/c1-19-14-7-6-11(12-9-16(18)17-10-12)8-15(14)20-13-4-2-3-5-13/h6-8,12-13H,2-5,9-10H2,1H3,(H,17,18)

> <PUBCHEM_IUPAC_INCHIKEY>
HJORMJIFDVBMOB-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
2.2

> <PUBCHEM_EXACT_MASS>
275.15214353

> <PUBCHEM_MOLECULAR_FORMULA>
C16H21NO3

> <PUBCHEM_MOLECULAR_WEIGHT>
275.34

> <PUBCHEM_OPENEYE_CAN_SMILES>
COC1=C(C=C(C=C1)C2CC(=O)NC2)OC3CCCC3

> <PUBCHEM_OPENEYE_ISO_SMILES>
COC1=C(C=C(C=C1)C2CC(=O)NC2)OC3CCCC3

> <PUBCHEM_CACTVS_TPSA>
47.6

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
275.15214353

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
20

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
3

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  30  3
13  15  8
13  17  8
14  15  8
14  18  8
17  19  8
18  19  8

$$$$
