637775
  -OEChem-10102123462D

 28 28  0     0  0  0  0  0  0999 V2000
    2.8660   -2.1550    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301   -2.1550    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -3.1550    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301    2.8450    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    2.8450    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -0.1550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -1.6550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641   -1.6550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981   -2.1550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -0.6550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641   -0.6550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    0.8450    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    1.3450    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -1.6550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1962   -1.6550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    2.3450    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1951   -0.3450    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0010   -0.3450    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.0611    1.1550    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.0010    1.0350    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.0611   -3.4650    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3100   -1.1181    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -1.3450    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6900   -2.1919    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.5062   -2.1919    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.7331   -1.3450    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.8862   -1.1181    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3301    3.4650    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 14  1  0  0  0  0
  2  8  1  0  0  0  0
  2 15  1  0  0  0  0
  3  9  1  0  0  0  0
  3 21  1  0  0  0  0
  4 16  1  0  0  0  0
  4 28  1  0  0  0  0
  5 16  2  0  0  0  0
  6 10  2  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
  7  9  2  0  0  0  0
  7 10  1  0  0  0  0
  8  9  1  0  0  0  0
  8 11  2  0  0  0  0
 10 17  1  0  0  0  0
 11 18  1  0  0  0  0
 12 13  2  0  0  0  0
 12 19  1  0  0  0  0
 13 16  1  0  0  0  0
 13 20  1  0  0  0  0
 14 22  1  0  0  0  0
 14 23  1  0  0  0  0
 14 24  1  0  0  0  0
 15 25  1  0  0  0  0
 15 26  1  0  0  0  0
 15 27  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
637775

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
249

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
5

> <PUBCHEM_CACTVS_HBOND_DONOR>
2

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
4

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBwOAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAABAAAAGgAACAAADASAmAIyDoAABgCIAiDSCAACCAAgIAAIiAAGiMgNJyKGMRqAcCMlwBULuYeA4BwOIAABCAAAQABAAAIQAACAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
(E)-3-(4-hydroxy-3,5-dimethoxy-phenyl)prop-2-enoic acid

> <PUBCHEM_IUPAC_CAS_NAME>
(E)-3-(4-hydroxy-3,5-dimethoxyphenyl)-2-propenoic acid

> <PUBCHEM_IUPAC_NAME_MARKUP>
(<I>E</I>)-3-(4-hydroxy-3,5-dimethoxyphenyl)prop-2-enoic acid

> <PUBCHEM_IUPAC_NAME>
(E)-3-(4-hydroxy-3,5-dimethoxyphenyl)prop-2-enoic acid

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
(E)-3-(3,5-dimethoxy-4-oxidanyl-phenyl)prop-2-enoic acid

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
(E)-3-(4-hydroxy-3,5-dimethoxy-phenyl)acrylic acid

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C11H12O5/c1-15-8-5-7(3-4-10(12)13)6-9(16-2)11(8)14/h3-6,14H,1-2H3,(H,12,13)/b4-3+

> <PUBCHEM_IUPAC_INCHIKEY>
PCMORTLOPMLEFB-ONEGZZNKSA-N

> <PUBCHEM_XLOGP3_AA>
1.5

> <PUBCHEM_EXACT_MASS>
224.06847348

> <PUBCHEM_MOLECULAR_FORMULA>
C11H12O5

> <PUBCHEM_MOLECULAR_WEIGHT>
224.21

> <PUBCHEM_OPENEYE_CAN_SMILES>
COC1=CC(=CC(=C1O)OC)C=CC(=O)O

> <PUBCHEM_OPENEYE_ISO_SMILES>
COC1=CC(=CC(=C1O)OC)/C=C/C(=O)O

> <PUBCHEM_CACTVS_TPSA>
76

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
224.06847348

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
16

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
6  10  8
6  11  8
7  10  8
7  9  8
8  11  8
8  9  8

$$$$
