44241473
  -OEChem-10102123512D

 43 44  0     0  0  0  0  0  0999 V2000
    7.0255   -2.0228    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    5.2460   -2.1160    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    7.8916    4.4772    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    8.6576    4.1200    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    6.8916    3.4772    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    9.8916    2.4772    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    8.8916    3.4772    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    9.5343    1.7112    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    6.8916    2.4772    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.5255   -2.8888    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.5255   -1.1568    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4013   -4.4772    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.8916   -1.5228    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.0768   -3.7252    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5823   -2.7547    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.8916    2.4772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8916    1.4772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8916    3.4772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.8916    2.4772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0255    0.9772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7576    0.9772    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.8916   -0.5228    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0255   -0.0228    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7576   -0.0228    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1595   -2.5228    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0550   -3.5173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5768   -2.8592    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.7981   -4.1864    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9945   -3.5637    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -3.4592    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4886    1.2872    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.2945    1.2872    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.4886   -0.3328    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.2945   -0.3328    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.4285   -1.8328    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.5816    1.9403    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.3833   -4.6472    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.2589   -4.6013    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.2130   -3.7257    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.3301   -2.1883    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0648   -2.8425    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.3834   -3.3943    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9352   -4.0758    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  2  0  0  0  0
  1 11  2  0  0  0  0
  1 13  1  0  0  0  0
  1 25  1  0  0  0  0
  2 25  1  0  0  0  0
  2 27  1  0  0  0  0
  3 18  1  0  0  0  0
  4 18  1  0  0  0  0
  5 18  1  0  0  0  0
  6 19  1  0  0  0  0
  7 19  1  0  0  0  0
  8 19  1  0  0  0  0
  9 16  1  0  0  0  0
  9 36  1  0  0  0  0
 12 29  2  0  0  0  0
 13 22  1  0  0  0  0
 13 35  1  0  0  0  0
 14 26  1  0  0  0  0
 14 27  2  0  0  0  0
 15 27  1  0  0  0  0
 15 29  1  0  0  0  0
 15 40  1  0  0  0  0
 16 17  1  0  0  0  0
 16 18  1  0  0  0  0
 16 19  1  0  0  0  0
 17 20  2  0  0  0  0
 17 21  1  0  0  0  0
 20 23  1  0  0  0  0
 20 31  1  0  0  0  0
 21 24  2  0  0  0  0
 21 32  1  0  0  0  0
 22 23  2  0  0  0  0
 22 24  1  0  0  0  0
 23 33  1  0  0  0  0
 24 34  1  0  0  0  0
 25 26  2  0  0  0  0
 26 28  1  0  0  0  0
 28 37  1  0  0  0  0
 28 38  1  0  0  0  0
 28 39  1  0  0  0  0
 29 30  1  0  0  0  0
 30 41  1  0  0  0  0
 30 42  1  0  0  0  0
 30 43  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
44241473

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
718

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
13

> <PUBCHEM_CACTVS_HBOND_DONOR>
3

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
5

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBzOcBgAAAAAAAAAAAAAAAAAWAAAAAwAAAAAAAAAAABwAAAHwQQSAAADEyB3hAz0ZLIEgqsAyVydHDC8blhCjkJiBQQbIiIJiKgmZGAcABs0QMI2CeQ0OEOiAAAAAAAAAAQAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
N-[4-methyl-5-[[4-[2,2,2-trifluoro-1-hydroxy-1-(trifluoromethyl)ethyl]phenyl]sulfamoyl]thiazol-2-yl]acetamide

> <PUBCHEM_IUPAC_CAS_NAME>
N-[5-[[4-(1,1,1,3,3,3-hexafluoro-2-hydroxypropan-2-yl)phenyl]sulfamoyl]-4-methyl-2-thiazolyl]acetamide

> <PUBCHEM_IUPAC_NAME_MARKUP>
<I>N</I>-[5-[[4-(1,1,1,3,3,3-hexafluoro-2-hydroxypropan-2-yl)phenyl]sulfamoyl]-4-methyl-1,3-thiazol-2-yl]acetamide

> <PUBCHEM_IUPAC_NAME>
N-[5-[[4-(1,1,1,3,3,3-hexafluoro-2-hydroxypropan-2-yl)phenyl]sulfamoyl]-4-methyl-1,3-thiazol-2-yl]acetamide

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
N-[5-[[4-[1,1,1,3,3,3-hexakis(fluoranyl)-2-oxidanyl-propan-2-yl]phenyl]sulfamoyl]-4-methyl-1,3-thiazol-2-yl]ethanamide

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
N-[4-methyl-5-[[4-[2,2,2-trifluoro-1-hydroxy-1-(trifluoromethyl)ethyl]phenyl]sulfamoyl]thiazol-2-yl]acetamide

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C15H13F6N3O4S2/c1-7-11(29-12(22-7)23-8(2)25)30(27,28)24-10-5-3-9(4-6-10)13(26,14(16,17)18)15(19,20)21/h3-6,24,26H,1-2H3,(H,22,23,25)

> <PUBCHEM_IUPAC_INCHIKEY>
OZBSSKGBKHOLGA-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3_AA>
2.9

> <PUBCHEM_EXACT_MASS>
477.02516722

> <PUBCHEM_MOLECULAR_FORMULA>
C15H13F6N3O4S2

> <PUBCHEM_MOLECULAR_WEIGHT>
477.4

> <PUBCHEM_OPENEYE_CAN_SMILES>
CC1=C(SC(=N1)NC(=O)C)S(=O)(=O)NC2=CC=C(C=C2)C(C(F)(F)F)(C(F)(F)F)O

> <PUBCHEM_OPENEYE_ISO_SMILES>
CC1=C(SC(=N1)NC(=O)C)S(=O)(=O)NC2=CC=C(C=C2)C(C(F)(F)F)(C(F)(F)F)O

> <PUBCHEM_CACTVS_TPSA>
145

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
477.02516722

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
30

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
5

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
14  26  8
14  27  8
17  20  8
17  21  8
2  25  8
2  27  8
20  23  8
21  24  8
22  23  8
22  24  8
25  26  8

$$$$
