5333
  -OEChem-10102123002D

 19 19  0     0  0  0  0  0  0999 V2000
    3.0000    1.5000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    4.0000    1.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    1.5000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000    2.5000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000   -2.5000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000    0.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1340    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8660   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0000   -1.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1340   -1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8660   -1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5970    0.3100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.4030    0.3100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5970   -1.3100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.4030   -1.3100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5369    2.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4631    2.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4631   -2.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5369   -2.8100    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  4 16  1  0  0  0  0
  4 17  1  0  0  0  0
  5  9  1  0  0  0  0
  5 18  1  0  0  0  0
  5 19  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7 10  1  0  0  0  0
  7 12  1  0  0  0  0
  8 11  2  0  0  0  0
  8 13  1  0  0  0  0
  9 10  2  0  0  0  0
  9 11  1  0  0  0  0
 10 14  1  0  0  0  0
 11 15  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5333

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
211

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
4

> <PUBCHEM_CACTVS_HBOND_DONOR>
2

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
1

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBjMABAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAABAAAAHAQQQAAACAiBUAAwwYBAAAKAACRCQHDCABAgAgAIiBgAZIgIICKAkZGAIABgkAAIyAcQAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
4-aminobenzenesulfonamide

> <PUBCHEM_IUPAC_CAS_NAME>
4-aminobenzenesulfonamide

> <PUBCHEM_IUPAC_NAME_MARKUP>
4-aminobenzenesulfonamide

> <PUBCHEM_IUPAC_NAME>
4-aminobenzenesulfonamide

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
4-azanylbenzenesulfonamide

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
4-aminobenzenesulfonamide

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C6H8N2O2S/c7-5-1-3-6(4-2-5)11(8,9)10/h1-4H,7H2,(H2,8,9,10)

> <PUBCHEM_IUPAC_INCHIKEY>
FDDDEECHVMSUSB-UHFFFAOYSA-N

> <PUBCHEM_XLOGP3>
-0.6

> <PUBCHEM_EXACT_MASS>
172.03064868

> <PUBCHEM_MOLECULAR_FORMULA>
C6H8N2O2S

> <PUBCHEM_MOLECULAR_WEIGHT>
172.21

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC(=CC=C1N)S(=O)(=O)N

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC(=CC=C1N)S(=O)(=O)N

> <PUBCHEM_CACTVS_TPSA>
94.6

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
172.03064868

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
11

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
6  7  8
6  8  8
7  10  8
8  11  8
9  10  8
9  11  8

$$$$
