198334
  -OEChem-10102123172D

 40 38  0     0  0  0  0  0  0999 V2000
    3.1350    1.0369    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.1350    4.9399    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    4.0010    1.5369    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.0010    5.4399    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6350    1.9030    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.6350    0.1709    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6350    5.8059    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.6350    4.0739    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4030    8.4259    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.8671    8.4259    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.1350    8.4259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2690    8.9259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0010    8.9259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0010    9.9259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5369    8.9259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8671   10.4259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7331    8.9259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7331    9.9259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2690    0.5369    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2690    4.4399    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7365    7.9510    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.5335    7.9510    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6675    9.4009    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8705    9.4009    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4030    7.8059    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.4641   10.2359    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8469    9.4629    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    9.2359    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2269    8.3890    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8671   11.0459    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.2700    8.6159    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.2700   10.2359    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9590    1.0739    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7320    0.2269    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5790    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.9590    4.9768    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7320    4.1299    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5790    3.9030    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5380    1.2269    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5380    5.1299    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  2  0  0  0  0
  1  6  2  0  0  0  0
  1 19  1  0  0  0  0
  2  4  1  0  0  0  0
  2  7  2  0  0  0  0
  2  8  2  0  0  0  0
  2 20  1  0  0  0  0
  3 39  1  0  0  0  0
  4 40  1  0  0  0  0
  9 12  1  0  0  0  0
  9 15  1  0  0  0  0
  9 25  1  0  0  0  0
 10 13  1  0  0  0  0
 10 17  2  0  0  0  0
 11 12  1  0  0  0  0
 11 13  1  0  0  0  0
 11 21  1  0  0  0  0
 11 22  1  0  0  0  0
 12 23  1  0  0  0  0
 12 24  1  0  0  0  0
 13 14  2  0  0  0  0
 14 16  1  0  0  0  0
 14 26  1  0  0  0  0
 15 27  1  0  0  0  0
 15 28  1  0  0  0  0
 15 29  1  0  0  0  0
 16 18  2  0  0  0  0
 16 30  1  0  0  0  0
 17 18  1  0  0  0  0
 17 31  1  0  0  0  0
 18 32  1  0  0  0  0
 19 33  1  0  0  0  0
 19 34  1  0  0  0  0
 19 35  1  0  0  0  0
 20 36  1  0  0  0  0
 20 37  1  0  0  0  0
 20 38  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
198334

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
176

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
8

> <PUBCHEM_CACTVS_HBOND_DONOR>
3

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
3

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADceBzOABgAAAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAABgAAAHAQQCAAACAjBFgS+gJLIEIKgATRnRHCCgCAxAiAI2KA4ZJgIIOLA0ZGEIAhgkADIyAcQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
methanesulfonic acid;N-methyl-2-(2-pyridyl)ethanamine

> <PUBCHEM_IUPAC_CAS_NAME>
methanesulfonic acid;N-methyl-2-(2-pyridinyl)ethanamine

> <PUBCHEM_IUPAC_NAME_MARKUP>
methanesulfonic acid;<I>N</I>-methyl-2-pyridin-2-ylethanamine

> <PUBCHEM_IUPAC_NAME>
methanesulfonic acid;N-methyl-2-pyridin-2-ylethanamine

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
methanesulfonic acid;N-methyl-2-pyridin-2-yl-ethanamine

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
mesylic acid;methyl-[2-(2-pyridyl)ethyl]amine

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C8H12N2.2CH4O3S/c1-9-7-5-8-4-2-3-6-10-8;2*1-5(2,3)4/h2-4,6,9H,5,7H2,1H3;2*1H3,(H,2,3,4)

> <PUBCHEM_IUPAC_INCHIKEY>
ZBJJDYGJCNTNTH-UHFFFAOYSA-N

> <PUBCHEM_EXACT_MASS>
328.07627871

> <PUBCHEM_MOLECULAR_FORMULA>
C10H20N2O6S2

> <PUBCHEM_MOLECULAR_WEIGHT>
328.4

> <PUBCHEM_OPENEYE_CAN_SMILES>
CNCCC1=CC=CC=N1.CS(=O)(=O)O.CS(=O)(=O)O

> <PUBCHEM_OPENEYE_ISO_SMILES>
CNCCC1=CC=CC=N1.CS(=O)(=O)O.CS(=O)(=O)O

> <PUBCHEM_CACTVS_TPSA>
150

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
328.07627871

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
20

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
3

> <PUBCHEM_CACTVS_TAUTO_COUNT>
2

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  13  8
10  17  8
13  14  8
14  16  8
16  18  8
17  18  8

$$$$
