16953
  -OEChem-10102123472D

 40 41  0     0  0  0  0  0  0999 V2000
    4.6012    0.0000    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
    4.0812    3.3126    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    4.0812    4.9220    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    8.6648    4.1173    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.1350    4.6173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6648    4.1173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1350    3.6173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6648    4.1173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2690    5.1173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2690    3.1173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3919    5.8726    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4030    3.6173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1648    3.2513    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1648    4.9833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4030    4.6173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.6648    4.1173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1648    3.2513    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.1648    4.9833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5369    3.1173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1648    3.2513    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1648    4.9833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2690    5.7373    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2690    2.4973    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.9812    5.6800    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.5845    6.4619    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.8026    6.0652    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.8548    2.7144    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.8548    5.5203    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8660    4.9273    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.4748    2.7144    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.4748    5.5203    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2269    3.6542    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    2.8073    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.8469    2.5804    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.6279    2.9413    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.4748    2.7144    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.7018    3.5613    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.7018    4.6733    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    9.4748    5.5203    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    8.6279    5.2933    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  2  0  0  0  0
  3 11  1  0  0  0  0
  4 16  1  0  0  0  0
  4 20  1  0  0  0  0
  4 21  1  0  0  0  0
  5  7  2  0  0  0  0
  5  9  1  0  0  0  0
  6  8  1  0  0  0  0
  7 10  1  0  0  0  0
  8 13  2  0  0  0  0
  8 14  1  0  0  0  0
  9 15  2  0  0  0  0
  9 22  1  0  0  0  0
 10 12  2  0  0  0  0
 10 23  1  0  0  0  0
 11 24  1  0  0  0  0
 11 25  1  0  0  0  0
 11 26  1  0  0  0  0
 12 15  1  0  0  0  0
 12 19  1  0  0  0  0
 13 17  1  0  0  0  0
 13 27  1  0  0  0  0
 14 18  2  0  0  0  0
 14 28  1  0  0  0  0
 15 29  1  0  0  0  0
 16 17  2  0  0  0  0
 16 18  1  0  0  0  0
 17 30  1  0  0  0  0
 18 31  1  0  0  0  0
 19 32  1  0  0  0  0
 19 33  1  0  0  0  0
 19 34  1  0  0  0  0
 20 35  1  0  0  0  0
 20 36  1  0  0  0  0
 20 37  1  0  0  0  0
 21 38  1  0  0  0  0
 21 39  1  0  0  0  0
 21 40  1  0  0  0  0
M  CHG  2   1  -1   3   1
M  END
> <PUBCHEM_COMPOUND_CID>
16953

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
325

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
3

> <PUBCHEM_CACTVS_HBOND_DONOR>
0

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
2

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADceB7AABEAAAAAAAAAAAAAAAAAWAAAAAwYAAAAAAAAFgB9AAAHAQAAAAADAiBXgQywbMMEAikAyRiRACD8KBhCjhI2Dw4ZJgIIKLgkZGEIAhggADoyAcQgAAOCAAAgAAAAQAQAAEAAAACAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
4-(3,6-dimethyl-1,3-benzothiazol-3-ium-2-yl)-N,N-dimethyl-aniline;chloride

> <PUBCHEM_IUPAC_CAS_NAME>
4-(3,6-dimethyl-1,3-benzothiazol-3-ium-2-yl)-N,N-dimethylaniline;chloride

> <PUBCHEM_IUPAC_NAME_MARKUP>
4-(3,6-dimethyl-1,3-benzothiazol-3-ium-2-yl)-<I>N</I>,<I>N</I>-dimethylaniline;chloride

> <PUBCHEM_IUPAC_NAME>
4-(3,6-dimethyl-1,3-benzothiazol-3-ium-2-yl)-N,N-dimethylaniline;chloride

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
4-(3,6-dimethyl-1,3-benzothiazol-3-ium-2-yl)-N,N-dimethyl-aniline;chloride

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
[4-(3,6-dimethyl-1,3-benzothiazol-3-ium-2-yl)phenyl]-dimethyl-amine;chloride

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C17H19N2S.ClH/c1-12-5-10-15-16(11-12)20-17(19(15)4)13-6-8-14(9-7-13)18(2)3;/h5-11H,1-4H3;1H/q+1;/p-1

> <PUBCHEM_IUPAC_INCHIKEY>
JADVWWSKYZXRGX-UHFFFAOYSA-M

> <PUBCHEM_EXACT_MASS>
318.0957475

> <PUBCHEM_MOLECULAR_FORMULA>
C17H19ClN2S

> <PUBCHEM_MOLECULAR_WEIGHT>
318.9

> <PUBCHEM_OPENEYE_CAN_SMILES>
CC1=CC2=C(C=C1)[N+](=C(S2)C3=CC=C(C=C3)N(C)C)C.[Cl-]

> <PUBCHEM_OPENEYE_ISO_SMILES>
CC1=CC2=C(C=C1)[N+](=C(S2)C3=CC=C(C=C3)N(C)C)C.[Cl-]

> <PUBCHEM_CACTVS_TPSA>
35.4

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
318.0957475

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
21

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
2

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  12  8
12  15  8
13  17  8
14  18  8
16  17  8
16  18  8
2  6  8
2  7  8
3  5  8
3  6  8
5  7  8
5  9  8
7  10  8
8  13  8
8  14  8
9  15  8

$$$$
