5789
  -OEChem-10102123132D

 31 32  0     1  0  0  0  0  0999 V2000
    4.5411   -1.2153    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6443   -2.9754    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.8144   -2.8709    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4641    0.3725    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    3.3725    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    0.3725    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    1.8725    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.2320   -2.1664    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.7320   -0.6275    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    2.9230   -1.2153    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2320   -2.1664    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    4.8198   -2.9754    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    0.8725    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5981    0.8725    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    1.8725    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320    2.3725    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000    2.3725    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5135   -2.7188    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2845   -0.3461    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.6130   -0.6784    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3566   -1.4675    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8444   -2.0694    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.2626   -3.2472    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.9907   -3.5714    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3291    0.5625    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0277   -2.9106    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.1350    2.1825    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.1788   -3.3725    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3100    2.9094    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631    2.6825    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6900    1.8355    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  1 11  1  0  0  0  0
  8  2  1  1  0  0  0
  2 26  1  0  0  0  0
  3 12  1  0  0  0  0
  3 28  1  0  0  0  0
  4 14  2  0  0  0  0
  5 16  2  0  0  0  0
  9  6  1  6  0  0  0
  6 13  1  0  0  0  0
  6 14  1  0  0  0  0
  7 14  1  0  0  0  0
  7 16  1  0  0  0  0
  7 27  1  0  0  0  0
  8 10  1  0  0  0  0
  8 11  1  0  0  0  0
  8 18  1  0  0  0  0
  9 10  1  0  0  0  0
  9 19  1  0  0  0  0
 10 20  1  0  0  0  0
 10 21  1  0  0  0  0
 11 12  1  6  0  0  0
 11 22  1  0  0  0  0
 12 23  1  0  0  0  0
 12 24  1  0  0  0  0
 13 15  2  0  0  0  0
 13 25  1  0  0  0  0
 15 16  1  0  0  0  0
 15 17  1  0  0  0  0
 17 29  1  0  0  0  0
 17 30  1  0  0  0  0
 17 31  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
5789

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
381

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
5

> <PUBCHEM_CACTVS_HBOND_DONOR>
3

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
2

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBzOAAAAAAAAAAAAAAAAAAAASAAAAAgAAAAAAAAAAAAAAAAHgAQCAAADBThgAYDAAPABgCIAgFWUACAAAAAAAAAAAEIAECBEAIAgQAOQAAPByIDAMCwMAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
1-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)tetrahydrofuran-2-yl]-5-methyl-pyrimidine-2,4-dione

> <PUBCHEM_IUPAC_CAS_NAME>
1-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)-2-oxolanyl]-5-methylpyrimidine-2,4-dione

> <PUBCHEM_IUPAC_NAME_MARKUP>
1-[(2<I>R</I>,4<I>S</I>,5<I>R</I>)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-methylpyrimidine-2,4-dione

> <PUBCHEM_IUPAC_NAME>
1-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-methylpyrimidine-2,4-dione

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
1-[(2R,4S,5R)-5-(hydroxymethyl)-4-oxidanyl-oxolan-2-yl]-5-methyl-pyrimidine-2,4-dione

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
1-[(2R,4S,5R)-4-hydroxy-5-methylol-tetrahydrofuran-2-yl]-5-methyl-pyrimidine-2,4-quinone

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C10H14N2O5/c1-5-3-12(10(16)11-9(5)15)8-2-6(14)7(4-13)17-8/h3,6-8,13-14H,2,4H2,1H3,(H,11,15,16)/t6-,7+,8+/m0/s1

> <PUBCHEM_IUPAC_INCHIKEY>
IQFYYKKMVGJFEH-XLPZGREQSA-N

> <PUBCHEM_XLOGP3>
-1.2

> <PUBCHEM_EXACT_MASS>
242.09027155

> <PUBCHEM_MOLECULAR_FORMULA>
C10H14N2O5

> <PUBCHEM_MOLECULAR_WEIGHT>
242.23

> <PUBCHEM_OPENEYE_CAN_SMILES>
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O

> <PUBCHEM_OPENEYE_ISO_SMILES>
CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)O

> <PUBCHEM_CACTVS_TPSA>
99.1

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
242.09027155

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
17

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
3

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
11  12  6
13  15  8
15  16  8
8  2  5
6  13  8
6  14  8
9  6  6
7  14  8
7  16  8

$$$$
