6305
  -OEChem-10102123482D

 27 28  0     1  0  0  0  0  0999 V2000
    7.2566    1.9615    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.6103    2.4996    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6783   -1.9615    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.6353    0.0604    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.6783   -0.3520    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9889    0.5985    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7320   -0.6567    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9674    0.8047    0.0000 C   0  0  1  0  0  0  0  0  0  0  0  0
    3.7320   -1.6567    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2619   -1.1567    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -0.1567    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -2.1567    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2781    1.7552    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -0.6567    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0000   -1.6567    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9684    1.2182    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.3751    0.6859    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.7748    0.2154    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.8819   -1.1567    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.8709   -2.5508    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660    0.4633    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8660   -2.7767    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -0.3467    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.2420    0.1883    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    6.4427   -0.5289    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.4631   -1.9667    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    7.4492    2.5508    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 13  1  0  0  0  0
  1 27  1  0  0  0  0
  2 13  2  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  3 20  1  0  0  0  0
  8  4  1  1  0  0  0
  4 24  1  0  0  0  0
  4 25  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5 10  2  0  0  0  0
  6  8  1  0  0  0  0
  6 16  1  0  0  0  0
  6 17  1  0  0  0  0
  7  9  1  0  0  0  0
  7 11  2  0  0  0  0
  8 13  1  0  0  0  0
  8 18  1  0  0  0  0
  9 12  2  0  0  0  0
 10 19  1  0  0  0  0
 11 14  1  0  0  0  0
 11 21  1  0  0  0  0
 12 15  1  0  0  0  0
 12 22  1  0  0  0  0
 14 15  2  0  0  0  0
 14 23  1  0  0  0  0
 15 26  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6305

> <PUBCHEM_COMPOUND_CANONICALIZED>
1

> <PUBCHEM_CACTVS_COMPLEXITY>
245

> <PUBCHEM_CACTVS_HBOND_ACCEPTOR>
3

> <PUBCHEM_CACTVS_HBOND_DONOR>
3

> <PUBCHEM_CACTVS_ROTATABLE_BOND>
3

> <PUBCHEM_CACTVS_SUBSKEYS>
AAADccBzMAAAAAAAAAAAAAAAAAAAAWAAAAAwAAAAAAAAAFgB8AAAHgAQCAAADCjBngQ8yPLJkgCoAzT3TACCgCAxAiAI2aG4ZJgKIPLAkZGEYAhkkADIyAeY2fKOgAAAAAACAAAAAAAAAAQAAAAAAAAAAA==

> <PUBCHEM_IUPAC_OPENEYE_NAME>
(2S)-2-amino-3-(1H-indol-3-yl)propanoic acid

> <PUBCHEM_IUPAC_CAS_NAME>
(2S)-2-amino-3-(1H-indol-3-yl)propanoic acid

> <PUBCHEM_IUPAC_NAME_MARKUP>
(2<I>S</I>)-2-amino-3-(1<I>H</I>-indol-3-yl)propanoic acid

> <PUBCHEM_IUPAC_NAME>
(2S)-2-amino-3-(1H-indol-3-yl)propanoic acid

> <PUBCHEM_IUPAC_SYSTEMATIC_NAME>
(2S)-2-azanyl-3-(1H-indol-3-yl)propanoic acid

> <PUBCHEM_IUPAC_TRADITIONAL_NAME>
(2S)-2-amino-3-(1H-indol-3-yl)propionic acid

> <PUBCHEM_IUPAC_INCHI>
InChI=1S/C11H12N2O2/c12-9(11(14)15)5-7-6-13-10-4-2-1-3-8(7)10/h1-4,6,9,13H,5,12H2,(H,14,15)/t9-/m0/s1

> <PUBCHEM_IUPAC_INCHIKEY>
QIVBCDIJIAJPQS-VIFPVBQESA-N

> <PUBCHEM_XLOGP3>
-1.1

> <PUBCHEM_EXACT_MASS>
204.089877630

> <PUBCHEM_MOLECULAR_FORMULA>
C11H12N2O2

> <PUBCHEM_MOLECULAR_WEIGHT>
204.22

> <PUBCHEM_OPENEYE_CAN_SMILES>
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N

> <PUBCHEM_OPENEYE_ISO_SMILES>
C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N

> <PUBCHEM_CACTVS_TPSA>
79.1

> <PUBCHEM_MONOISOTOPIC_WEIGHT>
204.089877630

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
15

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
1

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
11  14  8
12  15  8
14  15  8
3  10  8
3  9  8
8  4  5
5  10  8
5  7  8
7  11  8
7  9  8
9  12  8

$$$$
